token literal names:
null
'program'
'implicit'
'none'
'end'
','
'dimension'
'('
')'
'::'
'allocatable'
':'
'='
'['
']'
'allocate'
'deallocate'
'print'
'*'
'if'
'then'
'else'
'do'
'while'
'exit'
'cycle'
'-'
'.not.'
'**'
'/'
'+'
'=='
'.eq.'
'/='
'.ne.'
'>='
'.ge.'
'>'
'.gt.'
'<='
'.le.'
'<'
'.lt.'
'.and.'
'.or.'
'size'
'.true.'
'.false.'
'[/'
'/]'
'integer'
'real'
'complex'
'character'
'logical'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
REAL
COMPLEX
IDEN
CHAR
STRING
WS
COMENTARIO

rule names:
start
listaInstrucciones
instrucciones
instrucciones2
declaracion
listaDeclaracion
asignacion
allocate
print
listaPrint
if
elseif
do
exit
cycle
expresion
listaExpresion
tipo


atn:
[4, 1, 62, 484, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 132, 8, 4, 10, 4, 12, 4, 135, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 3, 4, 146, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 175, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 199, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 206, 8, 8, 10, 8, 12, 8, 209, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 220, 8, 10, 10, 10, 12, 10, 223, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 234, 8, 10, 10, 10, 12, 10, 237, 9, 10, 1, 10, 1, 10, 5, 10, 241, 8, 10, 10, 10, 12, 10, 244, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 255, 8, 10, 10, 10, 12, 10, 258, 9, 10, 1, 10, 5, 10, 261, 8, 10, 10, 10, 12, 10, 264, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 275, 8, 10, 10, 10, 12, 10, 278, 9, 10, 1, 10, 5, 10, 281, 8, 10, 10, 10, 12, 10, 284, 9, 10, 1, 10, 1, 10, 5, 10, 288, 8, 10, 10, 10, 12, 10, 291, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 296, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 305, 8, 11, 10, 11, 12, 11, 308, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 317, 8, 12, 10, 12, 12, 12, 320, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 334, 8, 12, 10, 12, 12, 12, 337, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 349, 8, 12, 10, 12, 12, 12, 352, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 365, 8, 12, 10, 12, 12, 12, 368, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 374, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 379, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 384, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 417, 8, 15, 10, 15, 12, 15, 420, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 428, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 469, 8, 15, 10, 15, 12, 15, 472, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 482, 8, 17, 1, 17, 0, 1, 30, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 6, 1, 0, 31, 32, 1, 0, 33, 34, 1, 0, 35, 36, 1, 0, 37, 38, 1, 0, 39, 40, 1, 0, 41, 42, 541, 0, 36, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 295, 1, 0, 0, 0, 22, 297, 1, 0, 0, 0, 24, 373, 1, 0, 0, 0, 26, 378, 1, 0, 0, 0, 28, 383, 1, 0, 0, 0, 30, 427, 1, 0, 0, 0, 32, 473, 1, 0, 0, 0, 34, 481, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 41, 3, 4, 2, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 58, 0, 0, 47, 48, 5, 2, 0, 0, 48, 52, 5, 3, 0, 0, 49, 51, 3, 6, 3, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 58, 0, 0, 58, 5, 1, 0, 0, 0, 59, 68, 3, 8, 4, 0, 60, 68, 3, 12, 6, 0, 61, 68, 3, 14, 7, 0, 62, 68, 3, 16, 8, 0, 63, 68, 3, 20, 10, 0, 64, 68, 3, 24, 12, 0, 65, 68, 3, 26, 13, 0, 66, 68, 3, 28, 14, 0, 67, 59, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 3, 34, 17, 0, 70, 71, 5, 5, 0, 0, 71, 72, 5, 6, 0, 0, 72, 73, 5, 7, 0, 0, 73, 74, 3, 30, 15, 0, 74, 75, 5, 5, 0, 0, 75, 76, 3, 30, 15, 0, 76, 77, 5, 8, 0, 0, 77, 78, 5, 9, 0, 0, 78, 79, 5, 58, 0, 0, 79, 146, 1, 0, 0, 0, 80, 81, 3, 34, 17, 0, 81, 82, 5, 5, 0, 0, 82, 83, 5, 6, 0, 0, 83, 84, 5, 7, 0, 0, 84, 85, 3, 30, 15, 0, 85, 86, 5, 8, 0, 0, 86, 87, 5, 9, 0, 0, 87, 88, 5, 58, 0, 0, 88, 146, 1, 0, 0, 0, 89, 90, 3, 34, 17, 0, 90, 91, 5, 5, 0, 0, 91, 92, 5, 10, 0, 0, 92, 93, 5, 9, 0, 0, 93, 94, 5, 58, 0, 0, 94, 95, 5, 7, 0, 0, 95, 96, 5, 11, 0, 0, 96, 97, 5, 5, 0, 0, 97, 98, 5, 11, 0, 0, 98, 99, 5, 8, 0, 0, 99, 146, 1, 0, 0, 0, 100, 101, 3, 34, 17, 0, 101, 102, 5, 5, 0, 0, 102, 103, 5, 10, 0, 0, 103, 104, 5, 9, 0, 0, 104, 105, 5, 58, 0, 0, 105, 106, 5, 7, 0, 0, 106, 107, 5, 11, 0, 0, 107, 108, 5, 8, 0, 0, 108, 146, 1, 0, 0, 0, 109, 110, 3, 34, 17, 0, 110, 111, 5, 9, 0, 0, 111, 112, 5, 58, 0, 0, 112, 113, 5, 7, 0, 0, 113, 114, 3, 30, 15, 0, 114, 115, 5, 5, 0, 0, 115, 116, 3, 30, 15, 0, 116, 117, 5, 8, 0, 0, 117, 146, 1, 0, 0, 0, 118, 119, 3, 34, 17, 0, 119, 120, 5, 9, 0, 0, 120, 121, 5, 58, 0, 0, 121, 122, 5, 7, 0, 0, 122, 123, 3, 30, 15, 0, 123, 124, 5, 8, 0, 0, 124, 146, 1, 0, 0, 0, 125, 126, 3, 34, 17, 0, 126, 127, 5, 9, 0, 0, 127, 128, 5, 58, 0, 0, 128, 129, 5, 12, 0, 0, 129, 133, 3, 30, 15, 0, 130, 132, 3, 10, 5, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 146, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 3, 34, 17, 0, 137, 138, 5, 9, 0, 0, 138, 142, 5, 58, 0, 0, 139, 141, 3, 10, 5, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 69, 1, 0, 0, 0, 145, 80, 1, 0, 0, 0, 145, 89, 1, 0, 0, 0, 145, 100, 1, 0, 0, 0, 145, 109, 1, 0, 0, 0, 145, 118, 1, 0, 0, 0, 145, 125, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 146, 9, 1, 0, 0, 0, 147, 148, 5, 5, 0, 0, 148, 149, 5, 58, 0, 0, 149, 150, 5, 12, 0, 0, 150, 154, 3, 30, 15, 0, 151, 152, 5, 5, 0, 0, 152, 154, 5, 58, 0, 0, 153, 147, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 11, 1, 0, 0, 0, 155, 156, 5, 58, 0, 0, 156, 157, 5, 12, 0, 0, 157, 175, 3, 30, 15, 0, 158, 159, 5, 58, 0, 0, 159, 160, 5, 13, 0, 0, 160, 161, 3, 30, 15, 0, 161, 162, 5, 14, 0, 0, 162, 163, 5, 12, 0, 0, 163, 164, 3, 30, 15, 0, 164, 175, 1, 0, 0, 0, 165, 166, 5, 58, 0, 0, 166, 167, 5, 13, 0, 0, 167, 168, 3, 30, 15, 0, 168, 169, 5, 5, 0, 0, 169, 170, 3, 30, 15, 0, 170, 171, 5, 14, 0, 0, 171, 172, 5, 12, 0, 0, 172, 173, 3, 30, 15, 0, 173, 175, 1, 0, 0, 0, 174, 155, 1, 0, 0, 0, 174, 158, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 175, 13, 1, 0, 0, 0, 176, 177, 5, 15, 0, 0, 177, 178, 5, 7, 0, 0, 178, 179, 5, 58, 0, 0, 179, 180, 5, 7, 0, 0, 180, 181, 3, 30, 15, 0, 181, 182, 5, 5, 0, 0, 182, 183, 3, 30, 15, 0, 183, 184, 5, 8, 0, 0, 184, 185, 5, 8, 0, 0, 185, 199, 1, 0, 0, 0, 186, 187, 5, 15, 0, 0, 187, 188, 5, 7, 0, 0, 188, 189, 5, 58, 0, 0, 189, 190, 5, 7, 0, 0, 190, 191, 3, 30, 15, 0, 191, 192, 5, 8, 0, 0, 192, 193, 5, 8, 0, 0, 193, 199, 1, 0, 0, 0, 194, 195, 5, 16, 0, 0, 195, 196, 5, 7, 0, 0, 196, 197, 5, 58, 0, 0, 197, 199, 5, 8, 0, 0, 198, 176, 1, 0, 0, 0, 198, 186, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 15, 1, 0, 0, 0, 200, 201, 5, 17, 0, 0, 201, 202, 5, 18, 0, 0, 202, 203, 5, 5, 0, 0, 203, 207, 3, 30, 15, 0, 204, 206, 3, 18, 9, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 17, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 5, 0, 0, 211, 212, 3, 30, 15, 0, 212, 19, 1, 0, 0, 0, 213, 214, 5, 19, 0, 0, 214, 215, 5, 7, 0, 0, 215, 216, 3, 30, 15, 0, 216, 217, 5, 8, 0, 0, 217, 221, 5, 20, 0, 0, 218, 220, 3, 6, 3, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 4, 0, 0, 225, 226, 5, 19, 0, 0, 226, 296, 1, 0, 0, 0, 227, 228, 5, 19, 0, 0, 228, 229, 5, 7, 0, 0, 229, 230, 3, 30, 15, 0, 230, 231, 5, 8, 0, 0, 231, 235, 5, 20, 0, 0, 232, 234, 3, 6, 3, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 242, 5, 21, 0, 0, 239, 241, 3, 6, 3, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 4, 0, 0, 246, 247, 5, 19, 0, 0, 247, 296, 1, 0, 0, 0, 248, 249, 5, 19, 0, 0, 249, 250, 5, 7, 0, 0, 250, 251, 3, 30, 15, 0, 251, 252, 5, 8, 0, 0, 252, 256, 5, 20, 0, 0, 253, 255, 3, 6, 3, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 262, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 3, 22, 11, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 4, 0, 0, 266, 267, 5, 19, 0, 0, 267, 296, 1, 0, 0, 0, 268, 269, 5, 19, 0, 0, 269, 270, 5, 7, 0, 0, 270, 271, 3, 30, 15, 0, 271, 272, 5, 8, 0, 0, 272, 276, 5, 20, 0, 0, 273, 275, 3, 6, 3, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 282, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 3, 22, 11, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 289, 5, 21, 0, 0, 286, 288, 3, 6, 3, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 4, 0, 0, 293, 294, 5, 19, 0, 0, 294, 296, 1, 0, 0, 0, 295, 213, 1, 0, 0, 0, 295, 227, 1, 0, 0, 0, 295, 248, 1, 0, 0, 0, 295, 268, 1, 0, 0, 0, 296, 21, 1, 0, 0, 0, 297, 298, 5, 21, 0, 0, 298, 299, 5, 19, 0, 0, 299, 300, 5, 7, 0, 0, 300, 301, 3, 30, 15, 0, 301, 302, 5, 8, 0, 0, 302, 306, 5, 20, 0, 0, 303, 305, 3, 6, 3, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 23, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 22, 0, 0, 310, 311, 3, 12, 6, 0, 311, 312, 5, 5, 0, 0, 312, 313, 3, 30, 15, 0, 313, 314, 5, 5, 0, 0, 314, 318, 3, 30, 15, 0, 315, 317, 3, 6, 3, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 4, 0, 0, 322, 323, 5, 22, 0, 0, 323, 374, 1, 0, 0, 0, 324, 325, 5, 58, 0, 0, 325, 326, 5, 11, 0, 0, 326, 327, 5, 22, 0, 0, 327, 328, 3, 12, 6, 0, 328, 329, 5, 5, 0, 0, 329, 330, 3, 30, 15, 0, 330, 331, 5, 5, 0, 0, 331, 335, 3, 30, 15, 0, 332, 334, 3, 6, 3, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 4, 0, 0, 339, 340, 5, 22, 0, 0, 340, 341, 5, 58, 0, 0, 341, 374, 1, 0, 0, 0, 342, 343, 5, 22, 0, 0, 343, 344, 5, 23, 0, 0, 344, 345, 5, 7, 0, 0, 345, 346, 3, 30, 15, 0, 346, 350, 5, 8, 0, 0, 347, 349, 3, 6, 3, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 4, 0, 0, 354, 355, 5, 22, 0, 0, 355, 374, 1, 0, 0, 0, 356, 357, 5, 58, 0, 0, 357, 358, 5, 11, 0, 0, 358, 359, 5, 22, 0, 0, 359, 360, 5, 23, 0, 0, 360, 361, 5, 7, 0, 0, 361, 362, 3, 30, 15, 0, 362, 366, 5, 8, 0, 0, 363, 365, 3, 6, 3, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 4, 0, 0, 370, 371, 5, 22, 0, 0, 371, 372, 5, 58, 0, 0, 372, 374, 1, 0, 0, 0, 373, 309, 1, 0, 0, 0, 373, 324, 1, 0, 0, 0, 373, 342, 1, 0, 0, 0, 373, 356, 1, 0, 0, 0, 374, 25, 1, 0, 0, 0, 375, 379, 5, 24, 0, 0, 376, 377, 5, 24, 0, 0, 377, 379, 5, 58, 0, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 27, 1, 0, 0, 0, 380, 384, 5, 25, 0, 0, 381, 382, 5, 25, 0, 0, 382, 384, 5, 58, 0, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 29, 1, 0, 0, 0, 385, 386, 6, 15, -1, 0, 386, 387, 5, 26, 0, 0, 387, 428, 3, 30, 15, 27, 388, 389, 5, 27, 0, 0, 389, 428, 3, 30, 15, 26, 390, 391, 5, 45, 0, 0, 391, 392, 5, 7, 0, 0, 392, 393, 5, 58, 0, 0, 393, 428, 5, 8, 0, 0, 394, 395, 5, 58, 0, 0, 395, 396, 5, 13, 0, 0, 396, 397, 3, 30, 15, 0, 397, 398, 5, 14, 0, 0, 398, 428, 1, 0, 0, 0, 399, 400, 5, 58, 0, 0, 400, 401, 5, 13, 0, 0, 401, 402, 3, 30, 15, 0, 402, 403, 5, 5, 0, 0, 403, 404, 3, 30, 15, 0, 404, 405, 5, 14, 0, 0, 405, 428, 1, 0, 0, 0, 406, 428, 5, 58, 0, 0, 407, 428, 5, 56, 0, 0, 408, 428, 5, 55, 0, 0, 409, 428, 5, 59, 0, 0, 410, 428, 5, 60, 0, 0, 411, 428, 5, 46, 0, 0, 412, 428, 5, 47, 0, 0, 413, 414, 5, 48, 0, 0, 414, 418, 3, 30, 15, 0, 415, 417, 3, 32, 16, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 49, 0, 0, 422, 428, 1, 0, 0, 0, 423, 424, 5, 7, 0, 0, 424, 425, 3, 30, 15, 0, 425, 426, 5, 8, 0, 0, 426, 428, 1, 0, 0, 0, 427, 385, 1, 0, 0, 0, 427, 388, 1, 0, 0, 0, 427, 390, 1, 0, 0, 0, 427, 394, 1, 0, 0, 0, 427, 399, 1, 0, 0, 0, 427, 406, 1, 0, 0, 0, 427, 407, 1, 0, 0, 0, 427, 408, 1, 0, 0, 0, 427, 409, 1, 0, 0, 0, 427, 410, 1, 0, 0, 0, 427, 411, 1, 0, 0, 0, 427, 412, 1, 0, 0, 0, 427, 413, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 428, 470, 1, 0, 0, 0, 429, 430, 10, 25, 0, 0, 430, 431, 5, 28, 0, 0, 431, 469, 3, 30, 15, 26, 432, 433, 10, 24, 0, 0, 433, 434, 5, 18, 0, 0, 434, 469, 3, 30, 15, 25, 435, 436, 10, 23, 0, 0, 436, 437, 5, 29, 0, 0, 437, 469, 3, 30, 15, 24, 438, 439, 10, 22, 0, 0, 439, 440, 5, 30, 0, 0, 440, 469, 3, 30, 15, 23, 441, 442, 10, 21, 0, 0, 442, 443, 5, 26, 0, 0, 443, 469, 3, 30, 15, 22, 444, 445, 10, 20, 0, 0, 445, 446, 7, 0, 0, 0, 446, 469, 3, 30, 15, 21, 447, 448, 10, 19, 0, 0, 448, 449, 7, 1, 0, 0, 449, 469, 3, 30, 15, 20, 450, 451, 10, 18, 0, 0, 451, 452, 7, 2, 0, 0, 452, 469, 3, 30, 15, 19, 453, 454, 10, 17, 0, 0, 454, 455, 7, 3, 0, 0, 455, 469, 3, 30, 15, 18, 456, 457, 10, 16, 0, 0, 457, 458, 7, 4, 0, 0, 458, 469, 3, 30, 15, 17, 459, 460, 10, 15, 0, 0, 460, 461, 7, 5, 0, 0, 461, 469, 3, 30, 15, 16, 462, 463, 10, 14, 0, 0, 463, 464, 5, 43, 0, 0, 464, 469, 3, 30, 15, 15, 465, 466, 10, 13, 0, 0, 466, 467, 5, 44, 0, 0, 467, 469, 3, 30, 15, 14, 468, 429, 1, 0, 0, 0, 468, 432, 1, 0, 0, 0, 468, 435, 1, 0, 0, 0, 468, 438, 1, 0, 0, 0, 468, 441, 1, 0, 0, 0, 468, 444, 1, 0, 0, 0, 468, 447, 1, 0, 0, 0, 468, 450, 1, 0, 0, 0, 468, 453, 1, 0, 0, 0, 468, 456, 1, 0, 0, 0, 468, 459, 1, 0, 0, 0, 468, 462, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 31, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 5, 0, 0, 474, 475, 3, 30, 15, 0, 475, 33, 1, 0, 0, 0, 476, 482, 5, 50, 0, 0, 477, 482, 5, 51, 0, 0, 478, 482, 5, 52, 0, 0, 479, 482, 5, 53, 0, 0, 480, 482, 5, 54, 0, 0, 481, 476, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 35, 1, 0, 0, 0, 32, 42, 52, 67, 133, 142, 145, 153, 174, 198, 207, 221, 235, 242, 256, 262, 276, 282, 289, 295, 306, 318, 335, 350, 366, 373, 378, 383, 418, 427, 468, 470, 481]