token literal names:
null
'program'
'implicit'
'none'
'end'
'::'
'='
','
'print'
'*'
'integer'
'real'
'complex'
'character'
'logical'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
REAL
COMPLEX
IDEN
CHAR
WS
COMENTARIO

rule names:
start
instrucciones
instrucciones2
declaracion
listaDeclaracion
print
expresion
tipo


atn:
[4, 1, 21, 118, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 60, 8, 3, 10, 3, 12, 3, 63, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 74, 8, 3, 10, 3, 12, 3, 77, 9, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 121, 0, 21, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 6, 0, -1, 0, 18, 20, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 18, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 5, 3, 0, 0, 28, 34, 6, 1, -1, 0, 29, 30, 3, 4, 2, 0, 30, 31, 6, 1, -1, 0, 31, 33, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 18, 0, 0, 40, 41, 6, 1, -1, 0, 41, 3, 1, 0, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 6, 2, -1, 0, 44, 49, 1, 0, 0, 0, 45, 46, 3, 10, 5, 0, 46, 47, 6, 2, -1, 0, 47, 49, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 3, 14, 7, 0, 51, 52, 5, 5, 0, 0, 52, 53, 5, 18, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 3, 12, 6, 0, 55, 61, 6, 3, -1, 0, 56, 57, 3, 8, 4, 0, 57, 58, 6, 3, -1, 0, 58, 60, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 6, 3, -1, 0, 65, 81, 1, 0, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 18, 0, 0, 69, 75, 6, 3, -1, 0, 70, 71, 3, 8, 4, 0, 71, 72, 6, 3, -1, 0, 72, 74, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 6, 3, -1, 0, 79, 81, 1, 0, 0, 0, 80, 50, 1, 0, 0, 0, 80, 66, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 7, 0, 0, 83, 84, 5, 18, 0, 0, 84, 85, 5, 6, 0, 0, 85, 86, 3, 12, 6, 0, 86, 87, 6, 4, -1, 0, 87, 92, 1, 0, 0, 0, 88, 89, 5, 7, 0, 0, 89, 90, 5, 18, 0, 0, 90, 92, 6, 4, -1, 0, 91, 82, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 8, 0, 0, 94, 95, 5, 9, 0, 0, 95, 96, 5, 7, 0, 0, 96, 97, 3, 12, 6, 0, 97, 98, 6, 5, -1, 0, 98, 11, 1, 0, 0, 0, 99, 100, 5, 16, 0, 0, 100, 104, 6, 6, -1, 0, 101, 102, 5, 15, 0, 0, 102, 104, 6, 6, -1, 0, 103, 99, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 10, 0, 0, 106, 116, 6, 7, -1, 0, 107, 108, 5, 11, 0, 0, 108, 116, 6, 7, -1, 0, 109, 110, 5, 12, 0, 0, 110, 116, 6, 7, -1, 0, 111, 112, 5, 13, 0, 0, 112, 116, 6, 7, -1, 0, 113, 114, 5, 14, 0, 0, 114, 116, 6, 7, -1, 0, 115, 105, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 9, 21, 34, 48, 61, 75, 80, 91, 103, 115]