token literal names:
null
'program'
'implicit'
'none'
'end'
','
'dimension'
'('
')'
'::'
'='
'['
']'
'print'
'*'
'-'
'.not.'
'**'
'/'
'+'
'=='
'.eq.'
'/='
'.ne.'
'>='
'.ge.'
'>'
'.gt.'
'<='
'.le.'
'<'
'.lt.'
'.and.'
'.or.'
'size'
'.true.'
'.false.'
'[/'
'/]'
'integer'
'real'
'complex'
'character'
'logical'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
REAL
COMPLEX
IDEN
CHAR
STRING
WS
COMENTARIO

rule names:
start
listaInstrucciones
instrucciones
instrucciones2
declaracion
listaDeclaracion
asignacion
print
listaPrint
expresion
listaExpresion
tipo


atn:
[4, 1, 51, 251, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 3, 4, 109, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 184, 8, 9, 10, 9, 12, 9, 187, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 195, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 236, 8, 9, 10, 9, 12, 9, 239, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 249, 8, 11, 1, 11, 0, 1, 18, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 6, 1, 0, 20, 21, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 26, 27, 1, 0, 28, 29, 1, 0, 30, 31, 284, 0, 24, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 240, 1, 0, 0, 0, 22, 248, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 47, 0, 0, 35, 36, 5, 2, 0, 0, 36, 40, 5, 3, 0, 0, 37, 39, 3, 6, 3, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 5, 47, 0, 0, 46, 5, 1, 0, 0, 0, 47, 51, 3, 8, 4, 0, 48, 51, 3, 14, 7, 0, 49, 51, 3, 12, 6, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 3, 22, 11, 0, 53, 54, 5, 5, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 5, 44, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 5, 44, 0, 0, 59, 60, 5, 8, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 5, 47, 0, 0, 62, 109, 1, 0, 0, 0, 63, 64, 3, 22, 11, 0, 64, 65, 5, 5, 0, 0, 65, 66, 5, 6, 0, 0, 66, 67, 5, 7, 0, 0, 67, 68, 5, 44, 0, 0, 68, 69, 5, 8, 0, 0, 69, 70, 5, 9, 0, 0, 70, 71, 5, 47, 0, 0, 71, 109, 1, 0, 0, 0, 72, 73, 3, 22, 11, 0, 73, 74, 5, 9, 0, 0, 74, 75, 5, 47, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 5, 44, 0, 0, 77, 78, 5, 5, 0, 0, 78, 79, 5, 44, 0, 0, 79, 80, 5, 8, 0, 0, 80, 109, 1, 0, 0, 0, 81, 82, 3, 22, 11, 0, 82, 83, 5, 9, 0, 0, 83, 84, 5, 47, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 5, 44, 0, 0, 86, 87, 5, 8, 0, 0, 87, 109, 1, 0, 0, 0, 88, 89, 3, 22, 11, 0, 89, 90, 5, 9, 0, 0, 90, 91, 5, 47, 0, 0, 91, 92, 5, 10, 0, 0, 92, 96, 3, 18, 9, 0, 93, 95, 3, 10, 5, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 109, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 3, 22, 11, 0, 100, 101, 5, 9, 0, 0, 101, 105, 5, 47, 0, 0, 102, 104, 3, 10, 5, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 52, 1, 0, 0, 0, 108, 63, 1, 0, 0, 0, 108, 72, 1, 0, 0, 0, 108, 81, 1, 0, 0, 0, 108, 88, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 5, 47, 0, 0, 112, 113, 5, 10, 0, 0, 113, 117, 3, 18, 9, 0, 114, 115, 5, 5, 0, 0, 115, 117, 5, 47, 0, 0, 116, 110, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 47, 0, 0, 119, 120, 5, 10, 0, 0, 120, 138, 3, 18, 9, 0, 121, 122, 5, 47, 0, 0, 122, 123, 5, 11, 0, 0, 123, 124, 3, 18, 9, 0, 124, 125, 5, 12, 0, 0, 125, 126, 5, 10, 0, 0, 126, 127, 3, 18, 9, 0, 127, 138, 1, 0, 0, 0, 128, 129, 5, 47, 0, 0, 129, 130, 5, 11, 0, 0, 130, 131, 3, 18, 9, 0, 131, 132, 5, 5, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 5, 12, 0, 0, 134, 135, 5, 10, 0, 0, 135, 136, 3, 18, 9, 0, 136, 138, 1, 0, 0, 0, 137, 118, 1, 0, 0, 0, 137, 121, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 13, 0, 0, 140, 141, 5, 14, 0, 0, 141, 142, 5, 5, 0, 0, 142, 146, 3, 18, 9, 0, 143, 145, 3, 16, 8, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 5, 0, 0, 150, 151, 3, 18, 9, 0, 151, 17, 1, 0, 0, 0, 152, 153, 6, 9, -1, 0, 153, 154, 5, 15, 0, 0, 154, 195, 3, 18, 9, 27, 155, 156, 5, 16, 0, 0, 156, 195, 3, 18, 9, 26, 157, 158, 5, 34, 0, 0, 158, 159, 5, 7, 0, 0, 159, 160, 5, 47, 0, 0, 160, 195, 5, 8, 0, 0, 161, 162, 5, 47, 0, 0, 162, 163, 5, 11, 0, 0, 163, 164, 3, 18, 9, 0, 164, 165, 5, 12, 0, 0, 165, 195, 1, 0, 0, 0, 166, 167, 5, 47, 0, 0, 167, 168, 5, 11, 0, 0, 168, 169, 3, 18, 9, 0, 169, 170, 5, 5, 0, 0, 170, 171, 3, 18, 9, 0, 171, 172, 5, 12, 0, 0, 172, 195, 1, 0, 0, 0, 173, 195, 5, 47, 0, 0, 174, 195, 5, 45, 0, 0, 175, 195, 5, 44, 0, 0, 176, 195, 5, 48, 0, 0, 177, 195, 5, 49, 0, 0, 178, 195, 5, 35, 0, 0, 179, 195, 5, 36, 0, 0, 180, 181, 5, 37, 0, 0, 181, 185, 3, 18, 9, 0, 182, 184, 3, 20, 10, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 38, 0, 0, 189, 195, 1, 0, 0, 0, 190, 191, 5, 7, 0, 0, 191, 192, 3, 18, 9, 0, 192, 193, 5, 8, 0, 0, 193, 195, 1, 0, 0, 0, 194, 152, 1, 0, 0, 0, 194, 155, 1, 0, 0, 0, 194, 157, 1, 0, 0, 0, 194, 161, 1, 0, 0, 0, 194, 166, 1, 0, 0, 0, 194, 173, 1, 0, 0, 0, 194, 174, 1, 0, 0, 0, 194, 175, 1, 0, 0, 0, 194, 176, 1, 0, 0, 0, 194, 177, 1, 0, 0, 0, 194, 178, 1, 0, 0, 0, 194, 179, 1, 0, 0, 0, 194, 180, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 237, 1, 0, 0, 0, 196, 197, 10, 25, 0, 0, 197, 198, 5, 17, 0, 0, 198, 236, 3, 18, 9, 26, 199, 200, 10, 24, 0, 0, 200, 201, 5, 14, 0, 0, 201, 236, 3, 18, 9, 25, 202, 203, 10, 23, 0, 0, 203, 204, 5, 18, 0, 0, 204, 236, 3, 18, 9, 24, 205, 206, 10, 22, 0, 0, 206, 207, 5, 19, 0, 0, 207, 236, 3, 18, 9, 23, 208, 209, 10, 21, 0, 0, 209, 210, 5, 15, 0, 0, 210, 236, 3, 18, 9, 22, 211, 212, 10, 20, 0, 0, 212, 213, 7, 0, 0, 0, 213, 236, 3, 18, 9, 21, 214, 215, 10, 19, 0, 0, 215, 216, 7, 1, 0, 0, 216, 236, 3, 18, 9, 20, 217, 218, 10, 18, 0, 0, 218, 219, 7, 2, 0, 0, 219, 236, 3, 18, 9, 19, 220, 221, 10, 17, 0, 0, 221, 222, 7, 3, 0, 0, 222, 236, 3, 18, 9, 18, 223, 224, 10, 16, 0, 0, 224, 225, 7, 4, 0, 0, 225, 236, 3, 18, 9, 17, 226, 227, 10, 15, 0, 0, 227, 228, 7, 5, 0, 0, 228, 236, 3, 18, 9, 16, 229, 230, 10, 14, 0, 0, 230, 231, 5, 32, 0, 0, 231, 236, 3, 18, 9, 15, 232, 233, 10, 13, 0, 0, 233, 234, 5, 33, 0, 0, 234, 236, 3, 18, 9, 14, 235, 196, 1, 0, 0, 0, 235, 199, 1, 0, 0, 0, 235, 202, 1, 0, 0, 0, 235, 205, 1, 0, 0, 0, 235, 208, 1, 0, 0, 0, 235, 211, 1, 0, 0, 0, 235, 214, 1, 0, 0, 0, 235, 217, 1, 0, 0, 0, 235, 220, 1, 0, 0, 0, 235, 223, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 19, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 5, 0, 0, 241, 242, 3, 18, 9, 0, 242, 21, 1, 0, 0, 0, 243, 249, 5, 39, 0, 0, 244, 249, 5, 40, 0, 0, 245, 249, 5, 41, 0, 0, 246, 249, 5, 42, 0, 0, 247, 249, 5, 43, 0, 0, 248, 243, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 23, 1, 0, 0, 0, 14, 30, 40, 50, 96, 105, 108, 116, 137, 146, 185, 194, 235, 237, 248]