token literal names:
null
'program'
'implicit'
'none'
'end'
'subroutine'
'('
')'
'function'
'result'
','
'intent'
'in'
'::'
'dimension'
'allocatable'
':'
'='
'['
']'
'allocate'
'deallocate'
'print'
'*'
'if'
'then'
'else'
'do'
'while'
'exit'
'cycle'
'call'
'-'
'.not.'
'**'
'/'
'+'
'=='
'.eq.'
'/='
'.ne.'
'>='
'.ge.'
'>'
'.gt.'
'<='
'.le.'
'<'
'.lt.'
'.and.'
'.or.'
'size'
'.true.'
'.false.'
'[/'
'/]'
'integer'
'real'
'complex'
'character'
'logical'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
REAL
COMPLEX
IDEN
CHAR
STRING
WS
COMENTARIO

rule names:
start
listaInstrucciones
instrucciones
listaParams
listaDeclaracionParams
instrucciones2
declaracion
listaDeclaracion
asignacion
allocate
print
listaPrint
if
elseif
do
exit
cycle
call
listaCall
expresion
listaExpresion
tipo


atn:
[4, 1, 68, 648, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 111, 8, 2, 10, 2, 12, 2, 114, 9, 2, 1, 2, 5, 2, 117, 8, 2, 10, 2, 12, 2, 120, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 167, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 178, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 242, 8, 6, 10, 6, 12, 6, 245, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 251, 8, 6, 10, 6, 12, 6, 254, 9, 6, 3, 6, 256, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 264, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 285, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 309, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 316, 8, 10, 10, 10, 12, 10, 319, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 330, 8, 12, 10, 12, 12, 12, 333, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 344, 8, 12, 10, 12, 12, 12, 347, 9, 12, 1, 12, 1, 12, 5, 12, 351, 8, 12, 10, 12, 12, 12, 354, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 365, 8, 12, 10, 12, 12, 12, 368, 9, 12, 1, 12, 5, 12, 371, 8, 12, 10, 12, 12, 12, 374, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 385, 8, 12, 10, 12, 12, 12, 388, 9, 12, 1, 12, 5, 12, 391, 8, 12, 10, 12, 12, 12, 394, 9, 12, 1, 12, 1, 12, 5, 12, 398, 8, 12, 10, 12, 12, 12, 401, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 406, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 415, 8, 13, 10, 13, 12, 13, 418, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 427, 8, 14, 10, 14, 12, 14, 430, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 440, 8, 14, 10, 14, 12, 14, 443, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 457, 8, 14, 10, 14, 12, 14, 460, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 473, 8, 14, 10, 14, 12, 14, 476, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 488, 8, 14, 10, 14, 12, 14, 491, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 504, 8, 14, 10, 14, 12, 14, 507, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 513, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 518, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 523, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 529, 8, 17, 10, 17, 12, 17, 532, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 539, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 572, 8, 19, 10, 19, 12, 19, 575, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 586, 8, 19, 10, 19, 12, 19, 589, 9, 19, 1, 19, 3, 19, 592, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 633, 8, 19, 10, 19, 12, 19, 636, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 646, 8, 21, 1, 21, 0, 1, 38, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 6, 1, 0, 37, 38, 1, 0, 39, 40, 1, 0, 41, 42, 1, 0, 43, 44, 1, 0, 45, 46, 1, 0, 47, 48, 721, 0, 44, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 177, 1, 0, 0, 0, 12, 255, 1, 0, 0, 0, 14, 263, 1, 0, 0, 0, 16, 284, 1, 0, 0, 0, 18, 308, 1, 0, 0, 0, 20, 310, 1, 0, 0, 0, 22, 320, 1, 0, 0, 0, 24, 405, 1, 0, 0, 0, 26, 407, 1, 0, 0, 0, 28, 512, 1, 0, 0, 0, 30, 517, 1, 0, 0, 0, 32, 522, 1, 0, 0, 0, 34, 524, 1, 0, 0, 0, 36, 538, 1, 0, 0, 0, 38, 591, 1, 0, 0, 0, 40, 637, 1, 0, 0, 0, 42, 645, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 49, 3, 4, 2, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 64, 0, 0, 55, 56, 5, 2, 0, 0, 56, 60, 5, 3, 0, 0, 57, 59, 3, 10, 5, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 4, 0, 0, 64, 65, 5, 1, 0, 0, 65, 125, 5, 64, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 5, 64, 0, 0, 68, 72, 5, 6, 0, 0, 69, 71, 3, 6, 3, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 5, 2, 0, 0, 77, 81, 5, 3, 0, 0, 78, 80, 3, 8, 4, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 87, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 3, 10, 5, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 5, 5, 0, 0, 92, 125, 5, 64, 0, 0, 93, 94, 5, 8, 0, 0, 94, 95, 5, 64, 0, 0, 95, 99, 5, 6, 0, 0, 96, 98, 3, 6, 3, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 7, 0, 0, 103, 104, 5, 9, 0, 0, 104, 105, 5, 6, 0, 0, 105, 106, 5, 64, 0, 0, 106, 107, 5, 7, 0, 0, 107, 108, 5, 2, 0, 0, 108, 112, 5, 3, 0, 0, 109, 111, 3, 8, 4, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 118, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 3, 10, 5, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 4, 0, 0, 122, 123, 5, 8, 0, 0, 123, 125, 5, 64, 0, 0, 124, 53, 1, 0, 0, 0, 124, 66, 1, 0, 0, 0, 124, 93, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 130, 5, 64, 0, 0, 127, 128, 5, 10, 0, 0, 128, 130, 5, 64, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 132, 3, 42, 21, 0, 132, 133, 5, 10, 0, 0, 133, 134, 5, 11, 0, 0, 134, 135, 5, 6, 0, 0, 135, 136, 5, 12, 0, 0, 136, 137, 5, 7, 0, 0, 137, 138, 5, 13, 0, 0, 138, 139, 5, 64, 0, 0, 139, 167, 1, 0, 0, 0, 140, 141, 3, 42, 21, 0, 141, 142, 5, 10, 0, 0, 142, 143, 5, 11, 0, 0, 143, 144, 5, 6, 0, 0, 144, 145, 5, 12, 0, 0, 145, 146, 5, 7, 0, 0, 146, 147, 5, 13, 0, 0, 147, 148, 5, 64, 0, 0, 148, 149, 5, 6, 0, 0, 149, 150, 3, 38, 19, 0, 150, 151, 5, 10, 0, 0, 151, 152, 3, 38, 19, 0, 152, 153, 5, 7, 0, 0, 153, 167, 1, 0, 0, 0, 154, 155, 3, 42, 21, 0, 155, 156, 5, 10, 0, 0, 156, 157, 5, 11, 0, 0, 157, 158, 5, 6, 0, 0, 158, 159, 5, 12, 0, 0, 159, 160, 5, 7, 0, 0, 160, 161, 5, 13, 0, 0, 161, 162, 5, 64, 0, 0, 162, 163, 5, 6, 0, 0, 163, 164, 3, 38, 19, 0, 164, 165, 5, 7, 0, 0, 165, 167, 1, 0, 0, 0, 166, 131, 1, 0, 0, 0, 166, 140, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 167, 9, 1, 0, 0, 0, 168, 178, 3, 12, 6, 0, 169, 178, 3, 16, 8, 0, 170, 178, 3, 18, 9, 0, 171, 178, 3, 20, 10, 0, 172, 178, 3, 24, 12, 0, 173, 178, 3, 28, 14, 0, 174, 178, 3, 30, 15, 0, 175, 178, 3, 32, 16, 0, 176, 178, 3, 34, 17, 0, 177, 168, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 11, 1, 0, 0, 0, 179, 180, 3, 42, 21, 0, 180, 181, 5, 10, 0, 0, 181, 182, 5, 14, 0, 0, 182, 183, 5, 6, 0, 0, 183, 184, 3, 38, 19, 0, 184, 185, 5, 10, 0, 0, 185, 186, 3, 38, 19, 0, 186, 187, 5, 7, 0, 0, 187, 188, 5, 13, 0, 0, 188, 189, 5, 64, 0, 0, 189, 256, 1, 0, 0, 0, 190, 191, 3, 42, 21, 0, 191, 192, 5, 10, 0, 0, 192, 193, 5, 14, 0, 0, 193, 194, 5, 6, 0, 0, 194, 195, 3, 38, 19, 0, 195, 196, 5, 7, 0, 0, 196, 197, 5, 13, 0, 0, 197, 198, 5, 64, 0, 0, 198, 256, 1, 0, 0, 0, 199, 200, 3, 42, 21, 0, 200, 201, 5, 10, 0, 0, 201, 202, 5, 15, 0, 0, 202, 203, 5, 13, 0, 0, 203, 204, 5, 64, 0, 0, 204, 205, 5, 6, 0, 0, 205, 206, 5, 16, 0, 0, 206, 207, 5, 10, 0, 0, 207, 208, 5, 16, 0, 0, 208, 209, 5, 7, 0, 0, 209, 256, 1, 0, 0, 0, 210, 211, 3, 42, 21, 0, 211, 212, 5, 10, 0, 0, 212, 213, 5, 15, 0, 0, 213, 214, 5, 13, 0, 0, 214, 215, 5, 64, 0, 0, 215, 216, 5, 6, 0, 0, 216, 217, 5, 16, 0, 0, 217, 218, 5, 7, 0, 0, 218, 256, 1, 0, 0, 0, 219, 220, 3, 42, 21, 0, 220, 221, 5, 13, 0, 0, 221, 222, 5, 64, 0, 0, 222, 223, 5, 6, 0, 0, 223, 224, 3, 38, 19, 0, 224, 225, 5, 10, 0, 0, 225, 226, 3, 38, 19, 0, 226, 227, 5, 7, 0, 0, 227, 256, 1, 0, 0, 0, 228, 229, 3, 42, 21, 0, 229, 230, 5, 13, 0, 0, 230, 231, 5, 64, 0, 0, 231, 232, 5, 6, 0, 0, 232, 233, 3, 38, 19, 0, 233, 234, 5, 7, 0, 0, 234, 256, 1, 0, 0, 0, 235, 236, 3, 42, 21, 0, 236, 237, 5, 13, 0, 0, 237, 238, 5, 64, 0, 0, 238, 239, 5, 17, 0, 0, 239, 243, 3, 38, 19, 0, 240, 242, 3, 14, 7, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 256, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 3, 42, 21, 0, 247, 248, 5, 13, 0, 0, 248, 252, 5, 64, 0, 0, 249, 251, 3, 14, 7, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 179, 1, 0, 0, 0, 255, 190, 1, 0, 0, 0, 255, 199, 1, 0, 0, 0, 255, 210, 1, 0, 0, 0, 255, 219, 1, 0, 0, 0, 255, 228, 1, 0, 0, 0, 255, 235, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 256, 13, 1, 0, 0, 0, 257, 258, 5, 10, 0, 0, 258, 259, 5, 64, 0, 0, 259, 260, 5, 17, 0, 0, 260, 264, 3, 38, 19, 0, 261, 262, 5, 10, 0, 0, 262, 264, 5, 64, 0, 0, 263, 257, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 15, 1, 0, 0, 0, 265, 266, 5, 64, 0, 0, 266, 267, 5, 17, 0, 0, 267, 285, 3, 38, 19, 0, 268, 269, 5, 64, 0, 0, 269, 270, 5, 18, 0, 0, 270, 271, 3, 38, 19, 0, 271, 272, 5, 19, 0, 0, 272, 273, 5, 17, 0, 0, 273, 274, 3, 38, 19, 0, 274, 285, 1, 0, 0, 0, 275, 276, 5, 64, 0, 0, 276, 277, 5, 18, 0, 0, 277, 278, 3, 38, 19, 0, 278, 279, 5, 10, 0, 0, 279, 280, 3, 38, 19, 0, 280, 281, 5, 19, 0, 0, 281, 282, 5, 17, 0, 0, 282, 283, 3, 38, 19, 0, 283, 285, 1, 0, 0, 0, 284, 265, 1, 0, 0, 0, 284, 268, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 285, 17, 1, 0, 0, 0, 286, 287, 5, 20, 0, 0, 287, 288, 5, 6, 0, 0, 288, 289, 5, 64, 0, 0, 289, 290, 5, 6, 0, 0, 290, 291, 3, 38, 19, 0, 291, 292, 5, 10, 0, 0, 292, 293, 3, 38, 19, 0, 293, 294, 5, 7, 0, 0, 294, 295, 5, 7, 0, 0, 295, 309, 1, 0, 0, 0, 296, 297, 5, 20, 0, 0, 297, 298, 5, 6, 0, 0, 298, 299, 5, 64, 0, 0, 299, 300, 5, 6, 0, 0, 300, 301, 3, 38, 19, 0, 301, 302, 5, 7, 0, 0, 302, 303, 5, 7, 0, 0, 303, 309, 1, 0, 0, 0, 304, 305, 5, 21, 0, 0, 305, 306, 5, 6, 0, 0, 306, 307, 5, 64, 0, 0, 307, 309, 5, 7, 0, 0, 308, 286, 1, 0, 0, 0, 308, 296, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 19, 1, 0, 0, 0, 310, 311, 5, 22, 0, 0, 311, 312, 5, 23, 0, 0, 312, 313, 5, 10, 0, 0, 313, 317, 3, 38, 19, 0, 314, 316, 3, 22, 11, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 21, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 10, 0, 0, 321, 322, 3, 38, 19, 0, 322, 23, 1, 0, 0, 0, 323, 324, 5, 24, 0, 0, 324, 325, 5, 6, 0, 0, 325, 326, 3, 38, 19, 0, 326, 327, 5, 7, 0, 0, 327, 331, 5, 25, 0, 0, 328, 330, 3, 10, 5, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 4, 0, 0, 335, 336, 5, 24, 0, 0, 336, 406, 1, 0, 0, 0, 337, 338, 5, 24, 0, 0, 338, 339, 5, 6, 0, 0, 339, 340, 3, 38, 19, 0, 340, 341, 5, 7, 0, 0, 341, 345, 5, 25, 0, 0, 342, 344, 3, 10, 5, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 352, 5, 26, 0, 0, 349, 351, 3, 10, 5, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 4, 0, 0, 356, 357, 5, 24, 0, 0, 357, 406, 1, 0, 0, 0, 358, 359, 5, 24, 0, 0, 359, 360, 5, 6, 0, 0, 360, 361, 3, 38, 19, 0, 361, 362, 5, 7, 0, 0, 362, 366, 5, 25, 0, 0, 363, 365, 3, 10, 5, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 372, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 3, 26, 13, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 4, 0, 0, 376, 377, 5, 24, 0, 0, 377, 406, 1, 0, 0, 0, 378, 379, 5, 24, 0, 0, 379, 380, 5, 6, 0, 0, 380, 381, 3, 38, 19, 0, 381, 382, 5, 7, 0, 0, 382, 386, 5, 25, 0, 0, 383, 385, 3, 10, 5, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 392, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 3, 26, 13, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 399, 5, 26, 0, 0, 396, 398, 3, 10, 5, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 4, 0, 0, 403, 404, 5, 24, 0, 0, 404, 406, 1, 0, 0, 0, 405, 323, 1, 0, 0, 0, 405, 337, 1, 0, 0, 0, 405, 358, 1, 0, 0, 0, 405, 378, 1, 0, 0, 0, 406, 25, 1, 0, 0, 0, 407, 408, 5, 26, 0, 0, 408, 409, 5, 24, 0, 0, 409, 410, 5, 6, 0, 0, 410, 411, 3, 38, 19, 0, 411, 412, 5, 7, 0, 0, 412, 416, 5, 25, 0, 0, 413, 415, 3, 10, 5, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 27, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 27, 0, 0, 420, 421, 3, 16, 8, 0, 421, 422, 5, 10, 0, 0, 422, 423, 3, 38, 19, 0, 423, 424, 5, 10, 0, 0, 424, 428, 3, 38, 19, 0, 425, 427, 3, 10, 5, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 4, 0, 0, 432, 433, 5, 27, 0, 0, 433, 513, 1, 0, 0, 0, 434, 435, 5, 27, 0, 0, 435, 436, 3, 16, 8, 0, 436, 437, 5, 10, 0, 0, 437, 441, 3, 38, 19, 0, 438, 440, 3, 10, 5, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 4, 0, 0, 445, 446, 5, 27, 0, 0, 446, 513, 1, 0, 0, 0, 447, 448, 5, 64, 0, 0, 448, 449, 5, 16, 0, 0, 449, 450, 5, 27, 0, 0, 450, 451, 3, 16, 8, 0, 451, 452, 5, 10, 0, 0, 452, 453, 3, 38, 19, 0, 453, 454, 5, 10, 0, 0, 454, 458, 3, 38, 19, 0, 455, 457, 3, 10, 5, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 4, 0, 0, 462, 463, 5, 27, 0, 0, 463, 464, 5, 64, 0, 0, 464, 513, 1, 0, 0, 0, 465, 466, 5, 64, 0, 0, 466, 467, 5, 16, 0, 0, 467, 468, 5, 27, 0, 0, 468, 469, 3, 16, 8, 0, 469, 470, 5, 10, 0, 0, 470, 474, 3, 38, 19, 0, 471, 473, 3, 10, 5, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 4, 0, 0, 478, 479, 5, 27, 0, 0, 479, 480, 5, 64, 0, 0, 480, 513, 1, 0, 0, 0, 481, 482, 5, 27, 0, 0, 482, 483, 5, 28, 0, 0, 483, 484, 5, 6, 0, 0, 484, 485, 3, 38, 19, 0, 485, 489, 5, 7, 0, 0, 486, 488, 3, 10, 5, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 4, 0, 0, 493, 494, 5, 27, 0, 0, 494, 513, 1, 0, 0, 0, 495, 496, 5, 64, 0, 0, 496, 497, 5, 16, 0, 0, 497, 498, 5, 27, 0, 0, 498, 499, 5, 28, 0, 0, 499, 500, 5, 6, 0, 0, 500, 501, 3, 38, 19, 0, 501, 505, 5, 7, 0, 0, 502, 504, 3, 10, 5, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 4, 0, 0, 509, 510, 5, 27, 0, 0, 510, 511, 5, 64, 0, 0, 511, 513, 1, 0, 0, 0, 512, 419, 1, 0, 0, 0, 512, 434, 1, 0, 0, 0, 512, 447, 1, 0, 0, 0, 512, 465, 1, 0, 0, 0, 512, 481, 1, 0, 0, 0, 512, 495, 1, 0, 0, 0, 513, 29, 1, 0, 0, 0, 514, 518, 5, 29, 0, 0, 515, 516, 5, 29, 0, 0, 516, 518, 5, 64, 0, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 31, 1, 0, 0, 0, 519, 523, 5, 30, 0, 0, 520, 521, 5, 30, 0, 0, 521, 523, 5, 64, 0, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 33, 1, 0, 0, 0, 524, 525, 5, 31, 0, 0, 525, 526, 5, 64, 0, 0, 526, 530, 5, 6, 0, 0, 527, 529, 3, 36, 18, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 7, 0, 0, 534, 35, 1, 0, 0, 0, 535, 539, 3, 38, 19, 0, 536, 537, 5, 10, 0, 0, 537, 539, 3, 38, 19, 0, 538, 535, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 37, 1, 0, 0, 0, 540, 541, 6, 19, -1, 0, 541, 542, 5, 32, 0, 0, 542, 592, 3, 38, 19, 28, 543, 544, 5, 33, 0, 0, 544, 592, 3, 38, 19, 27, 545, 546, 5, 51, 0, 0, 546, 547, 5, 6, 0, 0, 547, 548, 5, 64, 0, 0, 548, 592, 5, 7, 0, 0, 549, 550, 5, 64, 0, 0, 550, 551, 5, 18, 0, 0, 551, 552, 3, 38, 19, 0, 552, 553, 5, 19, 0, 0, 553, 592, 1, 0, 0, 0, 554, 555, 5, 64, 0, 0, 555, 556, 5, 18, 0, 0, 556, 557, 3, 38, 19, 0, 557, 558, 5, 10, 0, 0, 558, 559, 3, 38, 19, 0, 559, 560, 5, 19, 0, 0, 560, 592, 1, 0, 0, 0, 561, 592, 5, 64, 0, 0, 562, 592, 5, 62, 0, 0, 563, 592, 5, 61, 0, 0, 564, 592, 5, 65, 0, 0, 565, 592, 5, 66, 0, 0, 566, 592, 5, 52, 0, 0, 567, 592, 5, 53, 0, 0, 568, 569, 5, 54, 0, 0, 569, 573, 3, 38, 19, 0, 570, 572, 3, 40, 20, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 55, 0, 0, 577, 592, 1, 0, 0, 0, 578, 579, 5, 6, 0, 0, 579, 580, 3, 38, 19, 0, 580, 581, 5, 7, 0, 0, 581, 592, 1, 0, 0, 0, 582, 583, 5, 64, 0, 0, 583, 587, 5, 6, 0, 0, 584, 586, 3, 36, 18, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 592, 5, 7, 0, 0, 591, 540, 1, 0, 0, 0, 591, 543, 1, 0, 0, 0, 591, 545, 1, 0, 0, 0, 591, 549, 1, 0, 0, 0, 591, 554, 1, 0, 0, 0, 591, 561, 1, 0, 0, 0, 591, 562, 1, 0, 0, 0, 591, 563, 1, 0, 0, 0, 591, 564, 1, 0, 0, 0, 591, 565, 1, 0, 0, 0, 591, 566, 1, 0, 0, 0, 591, 567, 1, 0, 0, 0, 591, 568, 1, 0, 0, 0, 591, 578, 1, 0, 0, 0, 591, 582, 1, 0, 0, 0, 592, 634, 1, 0, 0, 0, 593, 594, 10, 26, 0, 0, 594, 595, 5, 34, 0, 0, 595, 633, 3, 38, 19, 27, 596, 597, 10, 25, 0, 0, 597, 598, 5, 23, 0, 0, 598, 633, 3, 38, 19, 26, 599, 600, 10, 24, 0, 0, 600, 601, 5, 35, 0, 0, 601, 633, 3, 38, 19, 25, 602, 603, 10, 23, 0, 0, 603, 604, 5, 36, 0, 0, 604, 633, 3, 38, 19, 24, 605, 606, 10, 22, 0, 0, 606, 607, 5, 32, 0, 0, 607, 633, 3, 38, 19, 23, 608, 609, 10, 21, 0, 0, 609, 610, 7, 0, 0, 0, 610, 633, 3, 38, 19, 22, 611, 612, 10, 20, 0, 0, 612, 613, 7, 1, 0, 0, 613, 633, 3, 38, 19, 21, 614, 615, 10, 19, 0, 0, 615, 616, 7, 2, 0, 0, 616, 633, 3, 38, 19, 20, 617, 618, 10, 18, 0, 0, 618, 619, 7, 3, 0, 0, 619, 633, 3, 38, 19, 19, 620, 621, 10, 17, 0, 0, 621, 622, 7, 4, 0, 0, 622, 633, 3, 38, 19, 18, 623, 624, 10, 16, 0, 0, 624, 625, 7, 5, 0, 0, 625, 633, 3, 38, 19, 17, 626, 627, 10, 15, 0, 0, 627, 628, 5, 49, 0, 0, 628, 633, 3, 38, 19, 16, 629, 630, 10, 14, 0, 0, 630, 631, 5, 50, 0, 0, 631, 633, 3, 38, 19, 15, 632, 593, 1, 0, 0, 0, 632, 596, 1, 0, 0, 0, 632, 599, 1, 0, 0, 0, 632, 602, 1, 0, 0, 0, 632, 605, 1, 0, 0, 0, 632, 608, 1, 0, 0, 0, 632, 611, 1, 0, 0, 0, 632, 614, 1, 0, 0, 0, 632, 617, 1, 0, 0, 0, 632, 620, 1, 0, 0, 0, 632, 623, 1, 0, 0, 0, 632, 626, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 39, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 5, 10, 0, 0, 638, 639, 3, 38, 19, 0, 639, 41, 1, 0, 0, 0, 640, 646, 5, 56, 0, 0, 641, 646, 5, 57, 0, 0, 642, 646, 5, 58, 0, 0, 643, 646, 5, 59, 0, 0, 644, 646, 5, 60, 0, 0, 645, 640, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 645, 642, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 43, 1, 0, 0, 0, 46, 50, 60, 72, 81, 87, 99, 112, 118, 124, 129, 166, 177, 243, 252, 255, 263, 284, 308, 317, 331, 345, 352, 366, 372, 386, 392, 399, 405, 416, 428, 441, 458, 474, 489, 505, 512, 517, 522, 530, 538, 573, 587, 591, 632, 634, 645]