token literal names:
null
'program'
'implicit'
'none'
'end'
'subroutine'
'('
')'
'function'
'result'
','
'intent'
'in'
'::'
'dimension'
'allocatable'
':'
'='
'['
']'
'allocate'
'deallocate'
'print'
'*'
'if'
'then'
'else'
'do'
'while'
'exit'
'cycle'
'call'
'-'
'.not.'
'**'
'/'
'+'
'=='
'.eq.'
'/='
'.ne.'
'>='
'.ge.'
'>'
'.gt.'
'<='
'.le.'
'<'
'.lt.'
'.and.'
'.or.'
'size'
'.true.'
'.false.'
'(/'
'/)'
'integer'
'real'
'complex'
'character'
'logical'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
REAL
COMPLEX
IDEN
CHAR
STRING
WS
COMENTARIO

rule names:
start
listaInstrucciones
instrucciones
listaParams
listaDeclaracionParams
instrucciones2
declaracion
listaDeclaracion
asignacion
asignacionA
allocate
print
listaPrint
if
elseif
do
exit
cycle
call
listaCall
expresion
listaExpresion
tipo


atn:
[4, 1, 68, 667, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 82, 8, 2, 10, 2, 12, 2, 85, 9, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 113, 8, 2, 10, 2, 12, 2, 116, 9, 2, 1, 2, 5, 2, 119, 8, 2, 10, 2, 12, 2, 122, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 127, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 181, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 245, 8, 6, 10, 6, 12, 6, 248, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 254, 8, 6, 10, 6, 12, 6, 257, 9, 6, 3, 6, 259, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 267, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 288, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 304, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 328, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 335, 8, 11, 10, 11, 12, 11, 338, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 349, 8, 13, 10, 13, 12, 13, 352, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 363, 8, 13, 10, 13, 12, 13, 366, 9, 13, 1, 13, 1, 13, 5, 13, 370, 8, 13, 10, 13, 12, 13, 373, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 384, 8, 13, 10, 13, 12, 13, 387, 9, 13, 1, 13, 5, 13, 390, 8, 13, 10, 13, 12, 13, 393, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 404, 8, 13, 10, 13, 12, 13, 407, 9, 13, 1, 13, 5, 13, 410, 8, 13, 10, 13, 12, 13, 413, 9, 13, 1, 13, 1, 13, 5, 13, 417, 8, 13, 10, 13, 12, 13, 420, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 425, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 434, 8, 14, 10, 14, 12, 14, 437, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 446, 8, 15, 10, 15, 12, 15, 449, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 459, 8, 15, 10, 15, 12, 15, 462, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 476, 8, 15, 10, 15, 12, 15, 479, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 492, 8, 15, 10, 15, 12, 15, 495, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 507, 8, 15, 10, 15, 12, 15, 510, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 523, 8, 15, 10, 15, 12, 15, 526, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 532, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 537, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 542, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 548, 8, 18, 10, 18, 12, 18, 551, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 558, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 591, 8, 20, 10, 20, 12, 20, 594, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 605, 8, 20, 10, 20, 12, 20, 608, 9, 20, 1, 20, 3, 20, 611, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 652, 8, 20, 10, 20, 12, 20, 655, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 665, 8, 22, 1, 22, 0, 1, 40, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 6, 1, 0, 37, 38, 1, 0, 39, 40, 1, 0, 41, 42, 1, 0, 43, 44, 1, 0, 45, 46, 1, 0, 47, 48, 741, 0, 46, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 180, 1, 0, 0, 0, 12, 258, 1, 0, 0, 0, 14, 266, 1, 0, 0, 0, 16, 287, 1, 0, 0, 0, 18, 303, 1, 0, 0, 0, 20, 327, 1, 0, 0, 0, 22, 329, 1, 0, 0, 0, 24, 339, 1, 0, 0, 0, 26, 424, 1, 0, 0, 0, 28, 426, 1, 0, 0, 0, 30, 531, 1, 0, 0, 0, 32, 536, 1, 0, 0, 0, 34, 541, 1, 0, 0, 0, 36, 543, 1, 0, 0, 0, 38, 557, 1, 0, 0, 0, 40, 610, 1, 0, 0, 0, 42, 656, 1, 0, 0, 0, 44, 664, 1, 0, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 51, 3, 4, 2, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 64, 0, 0, 57, 58, 5, 2, 0, 0, 58, 62, 5, 3, 0, 0, 59, 61, 3, 10, 5, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 5, 1, 0, 0, 67, 127, 5, 64, 0, 0, 68, 69, 5, 5, 0, 0, 69, 70, 5, 64, 0, 0, 70, 74, 5, 6, 0, 0, 71, 73, 3, 6, 3, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 7, 0, 0, 78, 79, 5, 2, 0, 0, 79, 83, 5, 3, 0, 0, 80, 82, 3, 8, 4, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 89, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 3, 10, 5, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 5, 5, 0, 0, 94, 127, 5, 64, 0, 0, 95, 96, 5, 8, 0, 0, 96, 97, 5, 64, 0, 0, 97, 101, 5, 6, 0, 0, 98, 100, 3, 6, 3, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 7, 0, 0, 105, 106, 5, 9, 0, 0, 106, 107, 5, 6, 0, 0, 107, 108, 5, 64, 0, 0, 108, 109, 5, 7, 0, 0, 109, 110, 5, 2, 0, 0, 110, 114, 5, 3, 0, 0, 111, 113, 3, 8, 4, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 120, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 3, 10, 5, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 5, 8, 0, 0, 125, 127, 5, 64, 0, 0, 126, 55, 1, 0, 0, 0, 126, 68, 1, 0, 0, 0, 126, 95, 1, 0, 0, 0, 127, 5, 1, 0, 0, 0, 128, 132, 5, 64, 0, 0, 129, 130, 5, 10, 0, 0, 130, 132, 5, 64, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 7, 1, 0, 0, 0, 133, 134, 3, 44, 22, 0, 134, 135, 5, 10, 0, 0, 135, 136, 5, 11, 0, 0, 136, 137, 5, 6, 0, 0, 137, 138, 5, 12, 0, 0, 138, 139, 5, 7, 0, 0, 139, 140, 5, 13, 0, 0, 140, 141, 5, 64, 0, 0, 141, 169, 1, 0, 0, 0, 142, 143, 3, 44, 22, 0, 143, 144, 5, 10, 0, 0, 144, 145, 5, 11, 0, 0, 145, 146, 5, 6, 0, 0, 146, 147, 5, 12, 0, 0, 147, 148, 5, 7, 0, 0, 148, 149, 5, 13, 0, 0, 149, 150, 5, 64, 0, 0, 150, 151, 5, 6, 0, 0, 151, 152, 3, 40, 20, 0, 152, 153, 5, 10, 0, 0, 153, 154, 3, 40, 20, 0, 154, 155, 5, 7, 0, 0, 155, 169, 1, 0, 0, 0, 156, 157, 3, 44, 22, 0, 157, 158, 5, 10, 0, 0, 158, 159, 5, 11, 0, 0, 159, 160, 5, 6, 0, 0, 160, 161, 5, 12, 0, 0, 161, 162, 5, 7, 0, 0, 162, 163, 5, 13, 0, 0, 163, 164, 5, 64, 0, 0, 164, 165, 5, 6, 0, 0, 165, 166, 3, 40, 20, 0, 166, 167, 5, 7, 0, 0, 167, 169, 1, 0, 0, 0, 168, 133, 1, 0, 0, 0, 168, 142, 1, 0, 0, 0, 168, 156, 1, 0, 0, 0, 169, 9, 1, 0, 0, 0, 170, 181, 3, 12, 6, 0, 171, 181, 3, 16, 8, 0, 172, 181, 3, 18, 9, 0, 173, 181, 3, 20, 10, 0, 174, 181, 3, 22, 11, 0, 175, 181, 3, 26, 13, 0, 176, 181, 3, 30, 15, 0, 177, 181, 3, 32, 16, 0, 178, 181, 3, 34, 17, 0, 179, 181, 3, 36, 18, 0, 180, 170, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 11, 1, 0, 0, 0, 182, 183, 3, 44, 22, 0, 183, 184, 5, 10, 0, 0, 184, 185, 5, 14, 0, 0, 185, 186, 5, 6, 0, 0, 186, 187, 3, 40, 20, 0, 187, 188, 5, 10, 0, 0, 188, 189, 3, 40, 20, 0, 189, 190, 5, 7, 0, 0, 190, 191, 5, 13, 0, 0, 191, 192, 5, 64, 0, 0, 192, 259, 1, 0, 0, 0, 193, 194, 3, 44, 22, 0, 194, 195, 5, 10, 0, 0, 195, 196, 5, 14, 0, 0, 196, 197, 5, 6, 0, 0, 197, 198, 3, 40, 20, 0, 198, 199, 5, 7, 0, 0, 199, 200, 5, 13, 0, 0, 200, 201, 5, 64, 0, 0, 201, 259, 1, 0, 0, 0, 202, 203, 3, 44, 22, 0, 203, 204, 5, 10, 0, 0, 204, 205, 5, 15, 0, 0, 205, 206, 5, 13, 0, 0, 206, 207, 5, 64, 0, 0, 207, 208, 5, 6, 0, 0, 208, 209, 5, 16, 0, 0, 209, 210, 5, 10, 0, 0, 210, 211, 5, 16, 0, 0, 211, 212, 5, 7, 0, 0, 212, 259, 1, 0, 0, 0, 213, 214, 3, 44, 22, 0, 214, 215, 5, 10, 0, 0, 215, 216, 5, 15, 0, 0, 216, 217, 5, 13, 0, 0, 217, 218, 5, 64, 0, 0, 218, 219, 5, 6, 0, 0, 219, 220, 5, 16, 0, 0, 220, 221, 5, 7, 0, 0, 221, 259, 1, 0, 0, 0, 222, 223, 3, 44, 22, 0, 223, 224, 5, 13, 0, 0, 224, 225, 5, 64, 0, 0, 225, 226, 5, 6, 0, 0, 226, 227, 3, 40, 20, 0, 227, 228, 5, 10, 0, 0, 228, 229, 3, 40, 20, 0, 229, 230, 5, 7, 0, 0, 230, 259, 1, 0, 0, 0, 231, 232, 3, 44, 22, 0, 232, 233, 5, 13, 0, 0, 233, 234, 5, 64, 0, 0, 234, 235, 5, 6, 0, 0, 235, 236, 3, 40, 20, 0, 236, 237, 5, 7, 0, 0, 237, 259, 1, 0, 0, 0, 238, 239, 3, 44, 22, 0, 239, 240, 5, 13, 0, 0, 240, 241, 5, 64, 0, 0, 241, 242, 5, 17, 0, 0, 242, 246, 3, 40, 20, 0, 243, 245, 3, 14, 7, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 259, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 3, 44, 22, 0, 250, 251, 5, 13, 0, 0, 251, 255, 5, 64, 0, 0, 252, 254, 3, 14, 7, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 182, 1, 0, 0, 0, 258, 193, 1, 0, 0, 0, 258, 202, 1, 0, 0, 0, 258, 213, 1, 0, 0, 0, 258, 222, 1, 0, 0, 0, 258, 231, 1, 0, 0, 0, 258, 238, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 259, 13, 1, 0, 0, 0, 260, 261, 5, 10, 0, 0, 261, 262, 5, 64, 0, 0, 262, 263, 5, 17, 0, 0, 263, 267, 3, 40, 20, 0, 264, 265, 5, 10, 0, 0, 265, 267, 5, 64, 0, 0, 266, 260, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 15, 1, 0, 0, 0, 268, 269, 5, 64, 0, 0, 269, 270, 5, 17, 0, 0, 270, 288, 3, 40, 20, 0, 271, 272, 5, 64, 0, 0, 272, 273, 5, 18, 0, 0, 273, 274, 3, 40, 20, 0, 274, 275, 5, 19, 0, 0, 275, 276, 5, 17, 0, 0, 276, 277, 3, 40, 20, 0, 277, 288, 1, 0, 0, 0, 278, 279, 5, 64, 0, 0, 279, 280, 5, 18, 0, 0, 280, 281, 3, 40, 20, 0, 281, 282, 5, 10, 0, 0, 282, 283, 3, 40, 20, 0, 283, 284, 5, 19, 0, 0, 284, 285, 5, 17, 0, 0, 285, 286, 3, 40, 20, 0, 286, 288, 1, 0, 0, 0, 287, 268, 1, 0, 0, 0, 287, 271, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 288, 17, 1, 0, 0, 0, 289, 290, 5, 64, 0, 0, 290, 291, 5, 18, 0, 0, 291, 292, 5, 16, 0, 0, 292, 293, 5, 19, 0, 0, 293, 294, 5, 17, 0, 0, 294, 304, 3, 40, 20, 0, 295, 296, 5, 64, 0, 0, 296, 297, 5, 18, 0, 0, 297, 298, 5, 16, 0, 0, 298, 299, 5, 10, 0, 0, 299, 300, 5, 16, 0, 0, 300, 301, 5, 19, 0, 0, 301, 302, 5, 17, 0, 0, 302, 304, 3, 40, 20, 0, 303, 289, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 304, 19, 1, 0, 0, 0, 305, 306, 5, 20, 0, 0, 306, 307, 5, 6, 0, 0, 307, 308, 5, 64, 0, 0, 308, 309, 5, 6, 0, 0, 309, 310, 3, 40, 20, 0, 310, 311, 5, 10, 0, 0, 311, 312, 3, 40, 20, 0, 312, 313, 5, 7, 0, 0, 313, 314, 5, 7, 0, 0, 314, 328, 1, 0, 0, 0, 315, 316, 5, 20, 0, 0, 316, 317, 5, 6, 0, 0, 317, 318, 5, 64, 0, 0, 318, 319, 5, 6, 0, 0, 319, 320, 3, 40, 20, 0, 320, 321, 5, 7, 0, 0, 321, 322, 5, 7, 0, 0, 322, 328, 1, 0, 0, 0, 323, 324, 5, 21, 0, 0, 324, 325, 5, 6, 0, 0, 325, 326, 5, 64, 0, 0, 326, 328, 5, 7, 0, 0, 327, 305, 1, 0, 0, 0, 327, 315, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 21, 1, 0, 0, 0, 329, 330, 5, 22, 0, 0, 330, 331, 5, 23, 0, 0, 331, 332, 5, 10, 0, 0, 332, 336, 3, 40, 20, 0, 333, 335, 3, 24, 12, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 23, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 10, 0, 0, 340, 341, 3, 40, 20, 0, 341, 25, 1, 0, 0, 0, 342, 343, 5, 24, 0, 0, 343, 344, 5, 6, 0, 0, 344, 345, 3, 40, 20, 0, 345, 346, 5, 7, 0, 0, 346, 350, 5, 25, 0, 0, 347, 349, 3, 10, 5, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 4, 0, 0, 354, 355, 5, 24, 0, 0, 355, 425, 1, 0, 0, 0, 356, 357, 5, 24, 0, 0, 357, 358, 5, 6, 0, 0, 358, 359, 3, 40, 20, 0, 359, 360, 5, 7, 0, 0, 360, 364, 5, 25, 0, 0, 361, 363, 3, 10, 5, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 371, 5, 26, 0, 0, 368, 370, 3, 10, 5, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 4, 0, 0, 375, 376, 5, 24, 0, 0, 376, 425, 1, 0, 0, 0, 377, 378, 5, 24, 0, 0, 378, 379, 5, 6, 0, 0, 379, 380, 3, 40, 20, 0, 380, 381, 5, 7, 0, 0, 381, 385, 5, 25, 0, 0, 382, 384, 3, 10, 5, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 391, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 3, 28, 14, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 4, 0, 0, 395, 396, 5, 24, 0, 0, 396, 425, 1, 0, 0, 0, 397, 398, 5, 24, 0, 0, 398, 399, 5, 6, 0, 0, 399, 400, 3, 40, 20, 0, 400, 401, 5, 7, 0, 0, 401, 405, 5, 25, 0, 0, 402, 404, 3, 10, 5, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 411, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 3, 28, 14, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 418, 5, 26, 0, 0, 415, 417, 3, 10, 5, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 4, 0, 0, 422, 423, 5, 24, 0, 0, 423, 425, 1, 0, 0, 0, 424, 342, 1, 0, 0, 0, 424, 356, 1, 0, 0, 0, 424, 377, 1, 0, 0, 0, 424, 397, 1, 0, 0, 0, 425, 27, 1, 0, 0, 0, 426, 427, 5, 26, 0, 0, 427, 428, 5, 24, 0, 0, 428, 429, 5, 6, 0, 0, 429, 430, 3, 40, 20, 0, 430, 431, 5, 7, 0, 0, 431, 435, 5, 25, 0, 0, 432, 434, 3, 10, 5, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 29, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 27, 0, 0, 439, 440, 3, 16, 8, 0, 440, 441, 5, 10, 0, 0, 441, 442, 3, 40, 20, 0, 442, 443, 5, 10, 0, 0, 443, 447, 3, 40, 20, 0, 444, 446, 3, 10, 5, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 4, 0, 0, 451, 452, 5, 27, 0, 0, 452, 532, 1, 0, 0, 0, 453, 454, 5, 27, 0, 0, 454, 455, 3, 16, 8, 0, 455, 456, 5, 10, 0, 0, 456, 460, 3, 40, 20, 0, 457, 459, 3, 10, 5, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 4, 0, 0, 464, 465, 5, 27, 0, 0, 465, 532, 1, 0, 0, 0, 466, 467, 5, 64, 0, 0, 467, 468, 5, 16, 0, 0, 468, 469, 5, 27, 0, 0, 469, 470, 3, 16, 8, 0, 470, 471, 5, 10, 0, 0, 471, 472, 3, 40, 20, 0, 472, 473, 5, 10, 0, 0, 473, 477, 3, 40, 20, 0, 474, 476, 3, 10, 5, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 4, 0, 0, 481, 482, 5, 27, 0, 0, 482, 483, 5, 64, 0, 0, 483, 532, 1, 0, 0, 0, 484, 485, 5, 64, 0, 0, 485, 486, 5, 16, 0, 0, 486, 487, 5, 27, 0, 0, 487, 488, 3, 16, 8, 0, 488, 489, 5, 10, 0, 0, 489, 493, 3, 40, 20, 0, 490, 492, 3, 10, 5, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 4, 0, 0, 497, 498, 5, 27, 0, 0, 498, 499, 5, 64, 0, 0, 499, 532, 1, 0, 0, 0, 500, 501, 5, 27, 0, 0, 501, 502, 5, 28, 0, 0, 502, 503, 5, 6, 0, 0, 503, 504, 3, 40, 20, 0, 504, 508, 5, 7, 0, 0, 505, 507, 3, 10, 5, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 4, 0, 0, 512, 513, 5, 27, 0, 0, 513, 532, 1, 0, 0, 0, 514, 515, 5, 64, 0, 0, 515, 516, 5, 16, 0, 0, 516, 517, 5, 27, 0, 0, 517, 518, 5, 28, 0, 0, 518, 519, 5, 6, 0, 0, 519, 520, 3, 40, 20, 0, 520, 524, 5, 7, 0, 0, 521, 523, 3, 10, 5, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 4, 0, 0, 528, 529, 5, 27, 0, 0, 529, 530, 5, 64, 0, 0, 530, 532, 1, 0, 0, 0, 531, 438, 1, 0, 0, 0, 531, 453, 1, 0, 0, 0, 531, 466, 1, 0, 0, 0, 531, 484, 1, 0, 0, 0, 531, 500, 1, 0, 0, 0, 531, 514, 1, 0, 0, 0, 532, 31, 1, 0, 0, 0, 533, 537, 5, 29, 0, 0, 534, 535, 5, 29, 0, 0, 535, 537, 5, 64, 0, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 33, 1, 0, 0, 0, 538, 542, 5, 30, 0, 0, 539, 540, 5, 30, 0, 0, 540, 542, 5, 64, 0, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 35, 1, 0, 0, 0, 543, 544, 5, 31, 0, 0, 544, 545, 5, 64, 0, 0, 545, 549, 5, 6, 0, 0, 546, 548, 3, 38, 19, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 5, 7, 0, 0, 553, 37, 1, 0, 0, 0, 554, 558, 3, 40, 20, 0, 555, 556, 5, 10, 0, 0, 556, 558, 3, 40, 20, 0, 557, 554, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 39, 1, 0, 0, 0, 559, 560, 6, 20, -1, 0, 560, 561, 5, 32, 0, 0, 561, 611, 3, 40, 20, 28, 562, 563, 5, 33, 0, 0, 563, 611, 3, 40, 20, 27, 564, 565, 5, 51, 0, 0, 565, 566, 5, 6, 0, 0, 566, 567, 5, 64, 0, 0, 567, 611, 5, 7, 0, 0, 568, 569, 5, 64, 0, 0, 569, 570, 5, 18, 0, 0, 570, 571, 3, 40, 20, 0, 571, 572, 5, 19, 0, 0, 572, 611, 1, 0, 0, 0, 573, 574, 5, 64, 0, 0, 574, 575, 5, 18, 0, 0, 575, 576, 3, 40, 20, 0, 576, 577, 5, 10, 0, 0, 577, 578, 3, 40, 20, 0, 578, 579, 5, 19, 0, 0, 579, 611, 1, 0, 0, 0, 580, 611, 5, 64, 0, 0, 581, 611, 5, 62, 0, 0, 582, 611, 5, 61, 0, 0, 583, 611, 5, 65, 0, 0, 584, 611, 5, 66, 0, 0, 585, 611, 5, 52, 0, 0, 586, 611, 5, 53, 0, 0, 587, 588, 5, 54, 0, 0, 588, 592, 3, 40, 20, 0, 589, 591, 3, 42, 21, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 55, 0, 0, 596, 611, 1, 0, 0, 0, 597, 598, 5, 6, 0, 0, 598, 599, 3, 40, 20, 0, 599, 600, 5, 7, 0, 0, 600, 611, 1, 0, 0, 0, 601, 602, 5, 64, 0, 0, 602, 606, 5, 6, 0, 0, 603, 605, 3, 38, 19, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 611, 5, 7, 0, 0, 610, 559, 1, 0, 0, 0, 610, 562, 1, 0, 0, 0, 610, 564, 1, 0, 0, 0, 610, 568, 1, 0, 0, 0, 610, 573, 1, 0, 0, 0, 610, 580, 1, 0, 0, 0, 610, 581, 1, 0, 0, 0, 610, 582, 1, 0, 0, 0, 610, 583, 1, 0, 0, 0, 610, 584, 1, 0, 0, 0, 610, 585, 1, 0, 0, 0, 610, 586, 1, 0, 0, 0, 610, 587, 1, 0, 0, 0, 610, 597, 1, 0, 0, 0, 610, 601, 1, 0, 0, 0, 611, 653, 1, 0, 0, 0, 612, 613, 10, 26, 0, 0, 613, 614, 5, 34, 0, 0, 614, 652, 3, 40, 20, 27, 615, 616, 10, 25, 0, 0, 616, 617, 5, 23, 0, 0, 617, 652, 3, 40, 20, 26, 618, 619, 10, 24, 0, 0, 619, 620, 5, 35, 0, 0, 620, 652, 3, 40, 20, 25, 621, 622, 10, 23, 0, 0, 622, 623, 5, 36, 0, 0, 623, 652, 3, 40, 20, 24, 624, 625, 10, 22, 0, 0, 625, 626, 5, 32, 0, 0, 626, 652, 3, 40, 20, 23, 627, 628, 10, 21, 0, 0, 628, 629, 7, 0, 0, 0, 629, 652, 3, 40, 20, 22, 630, 631, 10, 20, 0, 0, 631, 632, 7, 1, 0, 0, 632, 652, 3, 40, 20, 21, 633, 634, 10, 19, 0, 0, 634, 635, 7, 2, 0, 0, 635, 652, 3, 40, 20, 20, 636, 637, 10, 18, 0, 0, 637, 638, 7, 3, 0, 0, 638, 652, 3, 40, 20, 19, 639, 640, 10, 17, 0, 0, 640, 641, 7, 4, 0, 0, 641, 652, 3, 40, 20, 18, 642, 643, 10, 16, 0, 0, 643, 644, 7, 5, 0, 0, 644, 652, 3, 40, 20, 17, 645, 646, 10, 15, 0, 0, 646, 647, 5, 49, 0, 0, 647, 652, 3, 40, 20, 16, 648, 649, 10, 14, 0, 0, 649, 650, 5, 50, 0, 0, 650, 652, 3, 40, 20, 15, 651, 612, 1, 0, 0, 0, 651, 615, 1, 0, 0, 0, 651, 618, 1, 0, 0, 0, 651, 621, 1, 0, 0, 0, 651, 624, 1, 0, 0, 0, 651, 627, 1, 0, 0, 0, 651, 630, 1, 0, 0, 0, 651, 633, 1, 0, 0, 0, 651, 636, 1, 0, 0, 0, 651, 639, 1, 0, 0, 0, 651, 642, 1, 0, 0, 0, 651, 645, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 41, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 10, 0, 0, 657, 658, 3, 40, 20, 0, 658, 43, 1, 0, 0, 0, 659, 665, 5, 56, 0, 0, 660, 665, 5, 57, 0, 0, 661, 665, 5, 58, 0, 0, 662, 665, 5, 59, 0, 0, 663, 665, 5, 60, 0, 0, 664, 659, 1, 0, 0, 0, 664, 660, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 45, 1, 0, 0, 0, 47, 52, 62, 74, 83, 89, 101, 114, 120, 126, 131, 168, 180, 246, 255, 258, 266, 287, 303, 327, 336, 350, 364, 371, 385, 391, 405, 411, 418, 424, 435, 447, 460, 477, 493, 508, 524, 531, 536, 541, 549, 557, 592, 606, 610, 651, 653, 664]