token literal names:
null
'program'
'implicit'
'none'
'end'
','
'dimension'
'('
')'
'::'
'allocatable'
':'
'='
'['
']'
'allocate'
'deallocate'
'print'
'*'
'if'
'then'
'else'
'do'
'while'
'-'
'.not.'
'**'
'/'
'+'
'=='
'.eq.'
'/='
'.ne.'
'>='
'.ge.'
'>'
'.gt.'
'<='
'.le.'
'<'
'.lt.'
'.and.'
'.or.'
'size'
'.true.'
'.false.'
'[/'
'/]'
'integer'
'real'
'complex'
'character'
'logical'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
REAL
COMPLEX
IDEN
CHAR
STRING
WS
COMENTARIO

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
INT
REAL
COMPLEX
IDEN
CHAR
STRING
WS
COMENTARIO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 60, 440, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 4, 52, 375, 8, 52, 11, 52, 12, 52, 376, 1, 53, 4, 53, 380, 8, 53, 11, 53, 12, 53, 381, 1, 53, 1, 53, 4, 53, 386, 8, 53, 11, 53, 12, 53, 387, 1, 54, 1, 54, 4, 54, 392, 8, 54, 11, 54, 12, 54, 393, 1, 54, 1, 54, 4, 54, 398, 8, 54, 11, 54, 12, 54, 399, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 406, 8, 55, 10, 55, 12, 55, 409, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 4, 57, 419, 8, 57, 11, 57, 12, 57, 420, 1, 57, 1, 57, 1, 58, 4, 58, 426, 8, 58, 11, 58, 12, 58, 427, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 434, 8, 59, 10, 59, 12, 59, 437, 9, 59, 1, 59, 1, 59, 0, 0, 60, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 1, 0, 29, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 79, 79, 111, 111, 2, 0, 71, 71, 103, 103, 2, 0, 65, 65, 97, 97, 2, 0, 77, 77, 109, 109, 2, 0, 73, 73, 105, 105, 2, 0, 76, 76, 108, 108, 2, 0, 67, 67, 99, 99, 2, 0, 84, 84, 116, 116, 2, 0, 78, 78, 110, 110, 2, 0, 69, 69, 101, 101, 2, 0, 68, 68, 100, 100, 2, 0, 83, 83, 115, 115, 2, 0, 66, 66, 98, 98, 2, 0, 70, 70, 102, 102, 2, 0, 72, 72, 104, 104, 2, 0, 87, 87, 119, 119, 2, 0, 81, 81, 113, 113, 2, 0, 90, 90, 122, 122, 2, 0, 85, 85, 117, 117, 2, 0, 88, 88, 120, 120, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 34, 34, 39, 39, 124, 124, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 449, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 1, 121, 1, 0, 0, 0, 3, 129, 1, 0, 0, 0, 5, 138, 1, 0, 0, 0, 7, 143, 1, 0, 0, 0, 9, 147, 1, 0, 0, 0, 11, 149, 1, 0, 0, 0, 13, 159, 1, 0, 0, 0, 15, 161, 1, 0, 0, 0, 17, 163, 1, 0, 0, 0, 19, 166, 1, 0, 0, 0, 21, 178, 1, 0, 0, 0, 23, 180, 1, 0, 0, 0, 25, 182, 1, 0, 0, 0, 27, 184, 1, 0, 0, 0, 29, 186, 1, 0, 0, 0, 31, 195, 1, 0, 0, 0, 33, 206, 1, 0, 0, 0, 35, 212, 1, 0, 0, 0, 37, 214, 1, 0, 0, 0, 39, 217, 1, 0, 0, 0, 41, 222, 1, 0, 0, 0, 43, 227, 1, 0, 0, 0, 45, 230, 1, 0, 0, 0, 47, 236, 1, 0, 0, 0, 49, 238, 1, 0, 0, 0, 51, 244, 1, 0, 0, 0, 53, 247, 1, 0, 0, 0, 55, 249, 1, 0, 0, 0, 57, 251, 1, 0, 0, 0, 59, 254, 1, 0, 0, 0, 61, 259, 1, 0, 0, 0, 63, 262, 1, 0, 0, 0, 65, 267, 1, 0, 0, 0, 67, 270, 1, 0, 0, 0, 69, 275, 1, 0, 0, 0, 71, 277, 1, 0, 0, 0, 73, 282, 1, 0, 0, 0, 75, 285, 1, 0, 0, 0, 77, 290, 1, 0, 0, 0, 79, 292, 1, 0, 0, 0, 81, 297, 1, 0, 0, 0, 83, 303, 1, 0, 0, 0, 85, 308, 1, 0, 0, 0, 87, 313, 1, 0, 0, 0, 89, 320, 1, 0, 0, 0, 91, 328, 1, 0, 0, 0, 93, 331, 1, 0, 0, 0, 95, 334, 1, 0, 0, 0, 97, 342, 1, 0, 0, 0, 99, 347, 1, 0, 0, 0, 101, 355, 1, 0, 0, 0, 103, 365, 1, 0, 0, 0, 105, 374, 1, 0, 0, 0, 107, 379, 1, 0, 0, 0, 109, 389, 1, 0, 0, 0, 111, 403, 1, 0, 0, 0, 113, 410, 1, 0, 0, 0, 115, 414, 1, 0, 0, 0, 117, 425, 1, 0, 0, 0, 119, 431, 1, 0, 0, 0, 121, 122, 7, 0, 0, 0, 122, 123, 7, 1, 0, 0, 123, 124, 7, 2, 0, 0, 124, 125, 7, 3, 0, 0, 125, 126, 7, 1, 0, 0, 126, 127, 7, 4, 0, 0, 127, 128, 7, 5, 0, 0, 128, 2, 1, 0, 0, 0, 129, 130, 7, 6, 0, 0, 130, 131, 7, 5, 0, 0, 131, 132, 7, 0, 0, 0, 132, 133, 7, 7, 0, 0, 133, 134, 7, 6, 0, 0, 134, 135, 7, 8, 0, 0, 135, 136, 7, 6, 0, 0, 136, 137, 7, 9, 0, 0, 137, 4, 1, 0, 0, 0, 138, 139, 7, 10, 0, 0, 139, 140, 7, 2, 0, 0, 140, 141, 7, 10, 0, 0, 141, 142, 7, 11, 0, 0, 142, 6, 1, 0, 0, 0, 143, 144, 7, 11, 0, 0, 144, 145, 7, 10, 0, 0, 145, 146, 7, 12, 0, 0, 146, 8, 1, 0, 0, 0, 147, 148, 5, 44, 0, 0, 148, 10, 1, 0, 0, 0, 149, 150, 7, 12, 0, 0, 150, 151, 7, 6, 0, 0, 151, 152, 7, 5, 0, 0, 152, 153, 7, 11, 0, 0, 153, 154, 7, 10, 0, 0, 154, 155, 7, 13, 0, 0, 155, 156, 7, 6, 0, 0, 156, 157, 7, 2, 0, 0, 157, 158, 7, 10, 0, 0, 158, 12, 1, 0, 0, 0, 159, 160, 5, 40, 0, 0, 160, 14, 1, 0, 0, 0, 161, 162, 5, 41, 0, 0, 162, 16, 1, 0, 0, 0, 163, 164, 5, 58, 0, 0, 164, 165, 5, 58, 0, 0, 165, 18, 1, 0, 0, 0, 166, 167, 7, 4, 0, 0, 167, 168, 7, 7, 0, 0, 168, 169, 7, 7, 0, 0, 169, 170, 7, 2, 0, 0, 170, 171, 7, 8, 0, 0, 171, 172, 7, 4, 0, 0, 172, 173, 7, 9, 0, 0, 173, 174, 7, 4, 0, 0, 174, 175, 7, 14, 0, 0, 175, 176, 7, 7, 0, 0, 176, 177, 7, 11, 0, 0, 177, 20, 1, 0, 0, 0, 178, 179, 5, 58, 0, 0, 179, 22, 1, 0, 0, 0, 180, 181, 5, 61, 0, 0, 181, 24, 1, 0, 0, 0, 182, 183, 5, 91, 0, 0, 183, 26, 1, 0, 0, 0, 184, 185, 5, 93, 0, 0, 185, 28, 1, 0, 0, 0, 186, 187, 7, 4, 0, 0, 187, 188, 7, 7, 0, 0, 188, 189, 7, 7, 0, 0, 189, 190, 7, 2, 0, 0, 190, 191, 7, 8, 0, 0, 191, 192, 7, 4, 0, 0, 192, 193, 7, 9, 0, 0, 193, 194, 7, 11, 0, 0, 194, 30, 1, 0, 0, 0, 195, 196, 7, 12, 0, 0, 196, 197, 7, 11, 0, 0, 197, 198, 7, 4, 0, 0, 198, 199, 7, 7, 0, 0, 199, 200, 7, 7, 0, 0, 200, 201, 7, 2, 0, 0, 201, 202, 7, 8, 0, 0, 202, 203, 7, 4, 0, 0, 203, 204, 7, 9, 0, 0, 204, 205, 7, 11, 0, 0, 205, 32, 1, 0, 0, 0, 206, 207, 7, 0, 0, 0, 207, 208, 7, 1, 0, 0, 208, 209, 7, 6, 0, 0, 209, 210, 7, 10, 0, 0, 210, 211, 7, 9, 0, 0, 211, 34, 1, 0, 0, 0, 212, 213, 5, 42, 0, 0, 213, 36, 1, 0, 0, 0, 214, 215, 7, 6, 0, 0, 215, 216, 7, 15, 0, 0, 216, 38, 1, 0, 0, 0, 217, 218, 7, 9, 0, 0, 218, 219, 7, 16, 0, 0, 219, 220, 7, 11, 0, 0, 220, 221, 7, 10, 0, 0, 221, 40, 1, 0, 0, 0, 222, 223, 7, 11, 0, 0, 223, 224, 7, 7, 0, 0, 224, 225, 7, 13, 0, 0, 225, 226, 7, 11, 0, 0, 226, 42, 1, 0, 0, 0, 227, 228, 7, 12, 0, 0, 228, 229, 7, 2, 0, 0, 229, 44, 1, 0, 0, 0, 230, 231, 7, 17, 0, 0, 231, 232, 7, 16, 0, 0, 232, 233, 7, 6, 0, 0, 233, 234, 7, 7, 0, 0, 234, 235, 7, 11, 0, 0, 235, 46, 1, 0, 0, 0, 236, 237, 5, 45, 0, 0, 237, 48, 1, 0, 0, 0, 238, 239, 5, 46, 0, 0, 239, 240, 7, 10, 0, 0, 240, 241, 7, 2, 0, 0, 241, 242, 7, 9, 0, 0, 242, 243, 5, 46, 0, 0, 243, 50, 1, 0, 0, 0, 244, 245, 5, 42, 0, 0, 245, 246, 5, 42, 0, 0, 246, 52, 1, 0, 0, 0, 247, 248, 5, 47, 0, 0, 248, 54, 1, 0, 0, 0, 249, 250, 5, 43, 0, 0, 250, 56, 1, 0, 0, 0, 251, 252, 5, 61, 0, 0, 252, 253, 5, 61, 0, 0, 253, 58, 1, 0, 0, 0, 254, 255, 5, 46, 0, 0, 255, 256, 7, 11, 0, 0, 256, 257, 7, 18, 0, 0, 257, 258, 5, 46, 0, 0, 258, 60, 1, 0, 0, 0, 259, 260, 5, 47, 0, 0, 260, 261, 5, 61, 0, 0, 261, 62, 1, 0, 0, 0, 262, 263, 5, 46, 0, 0, 263, 264, 7, 10, 0, 0, 264, 265, 7, 11, 0, 0, 265, 266, 5, 46, 0, 0, 266, 64, 1, 0, 0, 0, 267, 268, 5, 62, 0, 0, 268, 269, 5, 61, 0, 0, 269, 66, 1, 0, 0, 0, 270, 271, 5, 46, 0, 0, 271, 272, 7, 3, 0, 0, 272, 273, 7, 11, 0, 0, 273, 274, 5, 46, 0, 0, 274, 68, 1, 0, 0, 0, 275, 276, 5, 62, 0, 0, 276, 70, 1, 0, 0, 0, 277, 278, 5, 46, 0, 0, 278, 279, 7, 3, 0, 0, 279, 280, 7, 9, 0, 0, 280, 281, 5, 46, 0, 0, 281, 72, 1, 0, 0, 0, 282, 283, 5, 60, 0, 0, 283, 284, 5, 61, 0, 0, 284, 74, 1, 0, 0, 0, 285, 286, 5, 46, 0, 0, 286, 287, 7, 7, 0, 0, 287, 288, 7, 11, 0, 0, 288, 289, 5, 46, 0, 0, 289, 76, 1, 0, 0, 0, 290, 291, 5, 60, 0, 0, 291, 78, 1, 0, 0, 0, 292, 293, 5, 46, 0, 0, 293, 294, 7, 7, 0, 0, 294, 295, 7, 9, 0, 0, 295, 296, 5, 46, 0, 0, 296, 80, 1, 0, 0, 0, 297, 298, 5, 46, 0, 0, 298, 299, 7, 4, 0, 0, 299, 300, 7, 10, 0, 0, 300, 301, 7, 12, 0, 0, 301, 302, 5, 46, 0, 0, 302, 82, 1, 0, 0, 0, 303, 304, 5, 46, 0, 0, 304, 305, 7, 2, 0, 0, 305, 306, 7, 1, 0, 0, 306, 307, 5, 46, 0, 0, 307, 84, 1, 0, 0, 0, 308, 309, 7, 13, 0, 0, 309, 310, 7, 6, 0, 0, 310, 311, 7, 19, 0, 0, 311, 312, 7, 11, 0, 0, 312, 86, 1, 0, 0, 0, 313, 314, 5, 46, 0, 0, 314, 315, 7, 9, 0, 0, 315, 316, 7, 1, 0, 0, 316, 317, 7, 20, 0, 0, 317, 318, 7, 11, 0, 0, 318, 319, 5, 46, 0, 0, 319, 88, 1, 0, 0, 0, 320, 321, 5, 46, 0, 0, 321, 322, 7, 15, 0, 0, 322, 323, 7, 4, 0, 0, 323, 324, 7, 7, 0, 0, 324, 325, 7, 13, 0, 0, 325, 326, 7, 11, 0, 0, 326, 327, 5, 46, 0, 0, 327, 90, 1, 0, 0, 0, 328, 329, 5, 91, 0, 0, 329, 330, 5, 47, 0, 0, 330, 92, 1, 0, 0, 0, 331, 332, 5, 47, 0, 0, 332, 333, 5, 93, 0, 0, 333, 94, 1, 0, 0, 0, 334, 335, 7, 6, 0, 0, 335, 336, 7, 10, 0, 0, 336, 337, 7, 9, 0, 0, 337, 338, 7, 11, 0, 0, 338, 339, 7, 3, 0, 0, 339, 340, 7, 11, 0, 0, 340, 341, 7, 1, 0, 0, 341, 96, 1, 0, 0, 0, 342, 343, 7, 1, 0, 0, 343, 344, 7, 11, 0, 0, 344, 345, 7, 4, 0, 0, 345, 346, 7, 7, 0, 0, 346, 98, 1, 0, 0, 0, 347, 348, 7, 8, 0, 0, 348, 349, 7, 2, 0, 0, 349, 350, 7, 5, 0, 0, 350, 351, 7, 0, 0, 0, 351, 352, 7, 7, 0, 0, 352, 353, 7, 11, 0, 0, 353, 354, 7, 21, 0, 0, 354, 100, 1, 0, 0, 0, 355, 356, 7, 8, 0, 0, 356, 357, 7, 16, 0, 0, 357, 358, 7, 4, 0, 0, 358, 359, 7, 1, 0, 0, 359, 360, 7, 4, 0, 0, 360, 361, 7, 8, 0, 0, 361, 362, 7, 9, 0, 0, 362, 363, 7, 11, 0, 0, 363, 364, 7, 1, 0, 0, 364, 102, 1, 0, 0, 0, 365, 366, 7, 7, 0, 0, 366, 367, 7, 2, 0, 0, 367, 368, 7, 3, 0, 0, 368, 369, 7, 6, 0, 0, 369, 370, 7, 8, 0, 0, 370, 371, 7, 4, 0, 0, 371, 372, 7, 7, 0, 0, 372, 104, 1, 0, 0, 0, 373, 375, 7, 22, 0, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 106, 1, 0, 0, 0, 378, 380, 7, 22, 0, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 5, 46, 0, 0, 384, 386, 7, 22, 0, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 108, 1, 0, 0, 0, 389, 391, 5, 40, 0, 0, 390, 392, 7, 22, 0, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 5, 44, 0, 0, 396, 398, 7, 22, 0, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 41, 0, 0, 402, 110, 1, 0, 0, 0, 403, 407, 7, 23, 0, 0, 404, 406, 7, 24, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 112, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 7, 25, 0, 0, 411, 412, 9, 0, 0, 0, 412, 413, 7, 25, 0, 0, 413, 114, 1, 0, 0, 0, 414, 418, 5, 34, 0, 0, 415, 419, 8, 26, 0, 0, 416, 417, 5, 34, 0, 0, 417, 419, 5, 34, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 34, 0, 0, 423, 116, 1, 0, 0, 0, 424, 426, 7, 27, 0, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 6, 58, 0, 0, 430, 118, 1, 0, 0, 0, 431, 435, 5, 33, 0, 0, 432, 434, 8, 28, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 6, 59, 0, 0, 439, 120, 1, 0, 0, 0, 11, 0, 376, 381, 387, 393, 399, 407, 418, 420, 427, 435, 1, 6, 0, 0]