T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
INT=51
REAL=52
COMPLEX=53
IDEN=54
CHAR=55
STRING=56
WS=57
COMENTARIO=58
'program'=1
'implicit'=2
'none'=3
'end'=4
','=5
'dimension'=6
'('=7
')'=8
'::'=9
'allocatable'=10
':'=11
'='=12
'['=13
']'=14
'allocate'=15
'deallocate'=16
'print'=17
'*'=18
'if'=19
'then'=20
'else'=21
'-'=22
'.not.'=23
'**'=24
'/'=25
'+'=26
'=='=27
'.eq.'=28
'/='=29
'.ne.'=30
'>='=31
'.ge.'=32
'>'=33
'.gt.'=34
'<='=35
'.le.'=36
'<'=37
'.lt.'=38
'.and.'=39
'.or.'=40
'size'=41
'.true.'=42
'.false.'=43
'[/'=44
'/]'=45
'integer'=46
'real'=47
'complex'=48
'character'=49
'logical'=50
