token literal names:
null
'program'
'implicit'
'none'
'end'
','
'dimension'
'('
')'
'::'
'allocatable'
':'
'='
'['
']'
'allocate'
'deallocate'
'print'
'*'
'-'
'.not.'
'**'
'/'
'+'
'=='
'.eq.'
'/='
'.ne.'
'>='
'.ge.'
'>'
'.gt.'
'<='
'.le.'
'<'
'.lt.'
'.and.'
'.or.'
'size'
'.true.'
'.false.'
'[/'
'/]'
'integer'
'real'
'complex'
'character'
'logical'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
REAL
COMPLEX
IDEN
CHAR
STRING
WS
COMENTARIO

rule names:
start
listaInstrucciones
instrucciones
instrucciones2
declaracion
listaDeclaracion
asignacion
allocate
print
listaPrint
expresion
listaExpresion
tipo


atn:
[4, 1, 55, 298, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 118, 8, 4, 10, 4, 12, 4, 121, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 3, 4, 132, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 185, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 192, 8, 8, 10, 8, 12, 8, 195, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 231, 8, 10, 10, 10, 12, 10, 234, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 242, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 283, 8, 10, 10, 10, 12, 10, 286, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 296, 8, 12, 1, 12, 0, 1, 20, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 6, 1, 0, 24, 25, 1, 0, 26, 27, 1, 0, 28, 29, 1, 0, 30, 31, 1, 0, 32, 33, 1, 0, 34, 35, 335, 0, 26, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 186, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 241, 1, 0, 0, 0, 22, 287, 1, 0, 0, 0, 24, 295, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 31, 3, 4, 2, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 51, 0, 0, 37, 38, 5, 2, 0, 0, 38, 42, 5, 3, 0, 0, 39, 41, 3, 6, 3, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 5, 51, 0, 0, 48, 5, 1, 0, 0, 0, 49, 54, 3, 8, 4, 0, 50, 54, 3, 12, 6, 0, 51, 54, 3, 14, 7, 0, 52, 54, 3, 16, 8, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 3, 24, 12, 0, 56, 57, 5, 5, 0, 0, 57, 58, 5, 6, 0, 0, 58, 59, 5, 7, 0, 0, 59, 60, 5, 48, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 5, 48, 0, 0, 62, 63, 5, 8, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 5, 51, 0, 0, 65, 132, 1, 0, 0, 0, 66, 67, 3, 24, 12, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 5, 7, 0, 0, 70, 71, 5, 48, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 5, 9, 0, 0, 73, 74, 5, 51, 0, 0, 74, 132, 1, 0, 0, 0, 75, 76, 3, 24, 12, 0, 76, 77, 5, 5, 0, 0, 77, 78, 5, 10, 0, 0, 78, 79, 5, 9, 0, 0, 79, 80, 5, 51, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 5, 11, 0, 0, 82, 83, 5, 5, 0, 0, 83, 84, 5, 11, 0, 0, 84, 85, 5, 8, 0, 0, 85, 132, 1, 0, 0, 0, 86, 87, 3, 24, 12, 0, 87, 88, 5, 5, 0, 0, 88, 89, 5, 10, 0, 0, 89, 90, 5, 9, 0, 0, 90, 91, 5, 51, 0, 0, 91, 92, 5, 7, 0, 0, 92, 93, 5, 11, 0, 0, 93, 94, 5, 8, 0, 0, 94, 132, 1, 0, 0, 0, 95, 96, 3, 24, 12, 0, 96, 97, 5, 9, 0, 0, 97, 98, 5, 51, 0, 0, 98, 99, 5, 7, 0, 0, 99, 100, 5, 48, 0, 0, 100, 101, 5, 5, 0, 0, 101, 102, 5, 48, 0, 0, 102, 103, 5, 8, 0, 0, 103, 132, 1, 0, 0, 0, 104, 105, 3, 24, 12, 0, 105, 106, 5, 9, 0, 0, 106, 107, 5, 51, 0, 0, 107, 108, 5, 7, 0, 0, 108, 109, 5, 48, 0, 0, 109, 110, 5, 8, 0, 0, 110, 132, 1, 0, 0, 0, 111, 112, 3, 24, 12, 0, 112, 113, 5, 9, 0, 0, 113, 114, 5, 51, 0, 0, 114, 115, 5, 12, 0, 0, 115, 119, 3, 20, 10, 0, 116, 118, 3, 10, 5, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 132, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 3, 24, 12, 0, 123, 124, 5, 9, 0, 0, 124, 128, 5, 51, 0, 0, 125, 127, 3, 10, 5, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 55, 1, 0, 0, 0, 131, 66, 1, 0, 0, 0, 131, 75, 1, 0, 0, 0, 131, 86, 1, 0, 0, 0, 131, 95, 1, 0, 0, 0, 131, 104, 1, 0, 0, 0, 131, 111, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 134, 5, 5, 0, 0, 134, 135, 5, 51, 0, 0, 135, 136, 5, 12, 0, 0, 136, 140, 3, 20, 10, 0, 137, 138, 5, 5, 0, 0, 138, 140, 5, 51, 0, 0, 139, 133, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 5, 51, 0, 0, 142, 143, 5, 12, 0, 0, 143, 161, 3, 20, 10, 0, 144, 145, 5, 51, 0, 0, 145, 146, 5, 13, 0, 0, 146, 147, 3, 20, 10, 0, 147, 148, 5, 14, 0, 0, 148, 149, 5, 12, 0, 0, 149, 150, 3, 20, 10, 0, 150, 161, 1, 0, 0, 0, 151, 152, 5, 51, 0, 0, 152, 153, 5, 13, 0, 0, 153, 154, 3, 20, 10, 0, 154, 155, 5, 5, 0, 0, 155, 156, 3, 20, 10, 0, 156, 157, 5, 14, 0, 0, 157, 158, 5, 12, 0, 0, 158, 159, 3, 20, 10, 0, 159, 161, 1, 0, 0, 0, 160, 141, 1, 0, 0, 0, 160, 144, 1, 0, 0, 0, 160, 151, 1, 0, 0, 0, 161, 13, 1, 0, 0, 0, 162, 163, 5, 15, 0, 0, 163, 164, 5, 7, 0, 0, 164, 165, 5, 51, 0, 0, 165, 166, 5, 7, 0, 0, 166, 167, 3, 20, 10, 0, 167, 168, 5, 5, 0, 0, 168, 169, 3, 20, 10, 0, 169, 170, 5, 8, 0, 0, 170, 171, 5, 8, 0, 0, 171, 185, 1, 0, 0, 0, 172, 173, 5, 15, 0, 0, 173, 174, 5, 7, 0, 0, 174, 175, 5, 51, 0, 0, 175, 176, 5, 7, 0, 0, 176, 177, 3, 20, 10, 0, 177, 178, 5, 8, 0, 0, 178, 179, 5, 8, 0, 0, 179, 185, 1, 0, 0, 0, 180, 181, 5, 16, 0, 0, 181, 182, 5, 7, 0, 0, 182, 183, 5, 51, 0, 0, 183, 185, 5, 8, 0, 0, 184, 162, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 15, 1, 0, 0, 0, 186, 187, 5, 17, 0, 0, 187, 188, 5, 18, 0, 0, 188, 189, 5, 5, 0, 0, 189, 193, 3, 20, 10, 0, 190, 192, 3, 18, 9, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 17, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 5, 0, 0, 197, 198, 3, 20, 10, 0, 198, 19, 1, 0, 0, 0, 199, 200, 6, 10, -1, 0, 200, 201, 5, 19, 0, 0, 201, 242, 3, 20, 10, 27, 202, 203, 5, 20, 0, 0, 203, 242, 3, 20, 10, 26, 204, 205, 5, 38, 0, 0, 205, 206, 5, 7, 0, 0, 206, 207, 5, 51, 0, 0, 207, 242, 5, 8, 0, 0, 208, 209, 5, 51, 0, 0, 209, 210, 5, 13, 0, 0, 210, 211, 3, 20, 10, 0, 211, 212, 5, 14, 0, 0, 212, 242, 1, 0, 0, 0, 213, 214, 5, 51, 0, 0, 214, 215, 5, 13, 0, 0, 215, 216, 3, 20, 10, 0, 216, 217, 5, 5, 0, 0, 217, 218, 3, 20, 10, 0, 218, 219, 5, 14, 0, 0, 219, 242, 1, 0, 0, 0, 220, 242, 5, 51, 0, 0, 221, 242, 5, 49, 0, 0, 222, 242, 5, 48, 0, 0, 223, 242, 5, 52, 0, 0, 224, 242, 5, 53, 0, 0, 225, 242, 5, 39, 0, 0, 226, 242, 5, 40, 0, 0, 227, 228, 5, 41, 0, 0, 228, 232, 3, 20, 10, 0, 229, 231, 3, 22, 11, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 42, 0, 0, 236, 242, 1, 0, 0, 0, 237, 238, 5, 7, 0, 0, 238, 239, 3, 20, 10, 0, 239, 240, 5, 8, 0, 0, 240, 242, 1, 0, 0, 0, 241, 199, 1, 0, 0, 0, 241, 202, 1, 0, 0, 0, 241, 204, 1, 0, 0, 0, 241, 208, 1, 0, 0, 0, 241, 213, 1, 0, 0, 0, 241, 220, 1, 0, 0, 0, 241, 221, 1, 0, 0, 0, 241, 222, 1, 0, 0, 0, 241, 223, 1, 0, 0, 0, 241, 224, 1, 0, 0, 0, 241, 225, 1, 0, 0, 0, 241, 226, 1, 0, 0, 0, 241, 227, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 284, 1, 0, 0, 0, 243, 244, 10, 25, 0, 0, 244, 245, 5, 21, 0, 0, 245, 283, 3, 20, 10, 26, 246, 247, 10, 24, 0, 0, 247, 248, 5, 18, 0, 0, 248, 283, 3, 20, 10, 25, 249, 250, 10, 23, 0, 0, 250, 251, 5, 22, 0, 0, 251, 283, 3, 20, 10, 24, 252, 253, 10, 22, 0, 0, 253, 254, 5, 23, 0, 0, 254, 283, 3, 20, 10, 23, 255, 256, 10, 21, 0, 0, 256, 257, 5, 19, 0, 0, 257, 283, 3, 20, 10, 22, 258, 259, 10, 20, 0, 0, 259, 260, 7, 0, 0, 0, 260, 283, 3, 20, 10, 21, 261, 262, 10, 19, 0, 0, 262, 263, 7, 1, 0, 0, 263, 283, 3, 20, 10, 20, 264, 265, 10, 18, 0, 0, 265, 266, 7, 2, 0, 0, 266, 283, 3, 20, 10, 19, 267, 268, 10, 17, 0, 0, 268, 269, 7, 3, 0, 0, 269, 283, 3, 20, 10, 18, 270, 271, 10, 16, 0, 0, 271, 272, 7, 4, 0, 0, 272, 283, 3, 20, 10, 17, 273, 274, 10, 15, 0, 0, 274, 275, 7, 5, 0, 0, 275, 283, 3, 20, 10, 16, 276, 277, 10, 14, 0, 0, 277, 278, 5, 36, 0, 0, 278, 283, 3, 20, 10, 15, 279, 280, 10, 13, 0, 0, 280, 281, 5, 37, 0, 0, 281, 283, 3, 20, 10, 14, 282, 243, 1, 0, 0, 0, 282, 246, 1, 0, 0, 0, 282, 249, 1, 0, 0, 0, 282, 252, 1, 0, 0, 0, 282, 255, 1, 0, 0, 0, 282, 258, 1, 0, 0, 0, 282, 261, 1, 0, 0, 0, 282, 264, 1, 0, 0, 0, 282, 267, 1, 0, 0, 0, 282, 270, 1, 0, 0, 0, 282, 273, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 21, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 5, 0, 0, 288, 289, 3, 20, 10, 0, 289, 23, 1, 0, 0, 0, 290, 296, 5, 43, 0, 0, 291, 296, 5, 44, 0, 0, 292, 296, 5, 45, 0, 0, 293, 296, 5, 46, 0, 0, 294, 296, 5, 47, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 25, 1, 0, 0, 0, 15, 32, 42, 53, 119, 128, 131, 139, 160, 184, 193, 232, 241, 282, 284, 295]