token literal names:
null
'program'
'implicit'
'none'
'end'
','
'dimension'
'('
')'
'::'
'allocatable'
':'
'='
'['
']'
'allocate'
'deallocate'
'print'
'*'
'if'
'then'
'else'
'do'
'-'
'.not.'
'**'
'/'
'+'
'=='
'.eq.'
'/='
'.ne.'
'>='
'.ge.'
'>'
'.gt.'
'<='
'.le.'
'<'
'.lt.'
'.and.'
'.or.'
'size'
'.true.'
'.false.'
'[/'
'/]'
'integer'
'real'
'complex'
'character'
'logical'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
REAL
COMPLEX
IDEN
CHAR
STRING
WS
COMENTARIO

rule names:
start
listaInstrucciones
instrucciones
instrucciones2
declaracion
listaDeclaracion
asignacion
allocate
print
listaPrint
if
elseif
do
expresion
listaExpresion
tipo


atn:
[4, 1, 59, 417, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 126, 8, 4, 10, 4, 12, 4, 129, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 135, 8, 4, 10, 4, 12, 4, 138, 9, 4, 3, 4, 140, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 193, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 200, 8, 8, 10, 8, 12, 8, 203, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 214, 8, 10, 10, 10, 12, 10, 217, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 228, 8, 10, 10, 10, 12, 10, 231, 9, 10, 1, 10, 1, 10, 5, 10, 235, 8, 10, 10, 10, 12, 10, 238, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 249, 8, 10, 10, 10, 12, 10, 252, 9, 10, 1, 10, 5, 10, 255, 8, 10, 10, 10, 12, 10, 258, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 269, 8, 10, 10, 10, 12, 10, 272, 9, 10, 1, 10, 5, 10, 275, 8, 10, 10, 10, 12, 10, 278, 9, 10, 1, 10, 1, 10, 5, 10, 282, 8, 10, 10, 10, 12, 10, 285, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 290, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 299, 8, 11, 10, 11, 12, 11, 302, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 311, 8, 12, 10, 12, 12, 12, 314, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 350, 8, 13, 10, 13, 12, 13, 353, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 361, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 402, 8, 13, 10, 13, 12, 13, 405, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 415, 8, 15, 1, 15, 0, 1, 26, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 6, 1, 0, 28, 29, 1, 0, 30, 31, 1, 0, 32, 33, 1, 0, 34, 35, 1, 0, 36, 37, 1, 0, 38, 39, 466, 0, 32, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 289, 1, 0, 0, 0, 22, 291, 1, 0, 0, 0, 24, 303, 1, 0, 0, 0, 26, 360, 1, 0, 0, 0, 28, 406, 1, 0, 0, 0, 30, 414, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 37, 3, 4, 2, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 55, 0, 0, 43, 44, 5, 2, 0, 0, 44, 48, 5, 3, 0, 0, 45, 47, 3, 6, 3, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 55, 0, 0, 54, 5, 1, 0, 0, 0, 55, 62, 3, 8, 4, 0, 56, 62, 3, 12, 6, 0, 57, 62, 3, 14, 7, 0, 58, 62, 3, 16, 8, 0, 59, 62, 3, 20, 10, 0, 60, 62, 3, 24, 12, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 3, 30, 15, 0, 64, 65, 5, 5, 0, 0, 65, 66, 5, 6, 0, 0, 66, 67, 5, 7, 0, 0, 67, 68, 5, 52, 0, 0, 68, 69, 5, 5, 0, 0, 69, 70, 5, 52, 0, 0, 70, 71, 5, 8, 0, 0, 71, 72, 5, 9, 0, 0, 72, 73, 5, 55, 0, 0, 73, 140, 1, 0, 0, 0, 74, 75, 3, 30, 15, 0, 75, 76, 5, 5, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 5, 7, 0, 0, 78, 79, 5, 52, 0, 0, 79, 80, 5, 8, 0, 0, 80, 81, 5, 9, 0, 0, 81, 82, 5, 55, 0, 0, 82, 140, 1, 0, 0, 0, 83, 84, 3, 30, 15, 0, 84, 85, 5, 5, 0, 0, 85, 86, 5, 10, 0, 0, 86, 87, 5, 9, 0, 0, 87, 88, 5, 55, 0, 0, 88, 89, 5, 7, 0, 0, 89, 90, 5, 11, 0, 0, 90, 91, 5, 5, 0, 0, 91, 92, 5, 11, 0, 0, 92, 93, 5, 8, 0, 0, 93, 140, 1, 0, 0, 0, 94, 95, 3, 30, 15, 0, 95, 96, 5, 5, 0, 0, 96, 97, 5, 10, 0, 0, 97, 98, 5, 9, 0, 0, 98, 99, 5, 55, 0, 0, 99, 100, 5, 7, 0, 0, 100, 101, 5, 11, 0, 0, 101, 102, 5, 8, 0, 0, 102, 140, 1, 0, 0, 0, 103, 104, 3, 30, 15, 0, 104, 105, 5, 9, 0, 0, 105, 106, 5, 55, 0, 0, 106, 107, 5, 7, 0, 0, 107, 108, 5, 52, 0, 0, 108, 109, 5, 5, 0, 0, 109, 110, 5, 52, 0, 0, 110, 111, 5, 8, 0, 0, 111, 140, 1, 0, 0, 0, 112, 113, 3, 30, 15, 0, 113, 114, 5, 9, 0, 0, 114, 115, 5, 55, 0, 0, 115, 116, 5, 7, 0, 0, 116, 117, 5, 52, 0, 0, 117, 118, 5, 8, 0, 0, 118, 140, 1, 0, 0, 0, 119, 120, 3, 30, 15, 0, 120, 121, 5, 9, 0, 0, 121, 122, 5, 55, 0, 0, 122, 123, 5, 12, 0, 0, 123, 127, 3, 26, 13, 0, 124, 126, 3, 10, 5, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 140, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 3, 30, 15, 0, 131, 132, 5, 9, 0, 0, 132, 136, 5, 55, 0, 0, 133, 135, 3, 10, 5, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 63, 1, 0, 0, 0, 139, 74, 1, 0, 0, 0, 139, 83, 1, 0, 0, 0, 139, 94, 1, 0, 0, 0, 139, 103, 1, 0, 0, 0, 139, 112, 1, 0, 0, 0, 139, 119, 1, 0, 0, 0, 139, 130, 1, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 142, 5, 5, 0, 0, 142, 143, 5, 55, 0, 0, 143, 144, 5, 12, 0, 0, 144, 148, 3, 26, 13, 0, 145, 146, 5, 5, 0, 0, 146, 148, 5, 55, 0, 0, 147, 141, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 150, 5, 55, 0, 0, 150, 151, 5, 12, 0, 0, 151, 169, 3, 26, 13, 0, 152, 153, 5, 55, 0, 0, 153, 154, 5, 13, 0, 0, 154, 155, 3, 26, 13, 0, 155, 156, 5, 14, 0, 0, 156, 157, 5, 12, 0, 0, 157, 158, 3, 26, 13, 0, 158, 169, 1, 0, 0, 0, 159, 160, 5, 55, 0, 0, 160, 161, 5, 13, 0, 0, 161, 162, 3, 26, 13, 0, 162, 163, 5, 5, 0, 0, 163, 164, 3, 26, 13, 0, 164, 165, 5, 14, 0, 0, 165, 166, 5, 12, 0, 0, 166, 167, 3, 26, 13, 0, 167, 169, 1, 0, 0, 0, 168, 149, 1, 0, 0, 0, 168, 152, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 169, 13, 1, 0, 0, 0, 170, 171, 5, 15, 0, 0, 171, 172, 5, 7, 0, 0, 172, 173, 5, 55, 0, 0, 173, 174, 5, 7, 0, 0, 174, 175, 3, 26, 13, 0, 175, 176, 5, 5, 0, 0, 176, 177, 3, 26, 13, 0, 177, 178, 5, 8, 0, 0, 178, 179, 5, 8, 0, 0, 179, 193, 1, 0, 0, 0, 180, 181, 5, 15, 0, 0, 181, 182, 5, 7, 0, 0, 182, 183, 5, 55, 0, 0, 183, 184, 5, 7, 0, 0, 184, 185, 3, 26, 13, 0, 185, 186, 5, 8, 0, 0, 186, 187, 5, 8, 0, 0, 187, 193, 1, 0, 0, 0, 188, 189, 5, 16, 0, 0, 189, 190, 5, 7, 0, 0, 190, 191, 5, 55, 0, 0, 191, 193, 5, 8, 0, 0, 192, 170, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 15, 1, 0, 0, 0, 194, 195, 5, 17, 0, 0, 195, 196, 5, 18, 0, 0, 196, 197, 5, 5, 0, 0, 197, 201, 3, 26, 13, 0, 198, 200, 3, 18, 9, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 17, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 5, 0, 0, 205, 206, 3, 26, 13, 0, 206, 19, 1, 0, 0, 0, 207, 208, 5, 19, 0, 0, 208, 209, 5, 7, 0, 0, 209, 210, 3, 26, 13, 0, 210, 211, 5, 8, 0, 0, 211, 215, 5, 20, 0, 0, 212, 214, 3, 6, 3, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 4, 0, 0, 219, 220, 5, 19, 0, 0, 220, 290, 1, 0, 0, 0, 221, 222, 5, 19, 0, 0, 222, 223, 5, 7, 0, 0, 223, 224, 3, 26, 13, 0, 224, 225, 5, 8, 0, 0, 225, 229, 5, 20, 0, 0, 226, 228, 3, 6, 3, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 236, 5, 21, 0, 0, 233, 235, 3, 6, 3, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 4, 0, 0, 240, 241, 5, 19, 0, 0, 241, 290, 1, 0, 0, 0, 242, 243, 5, 19, 0, 0, 243, 244, 5, 7, 0, 0, 244, 245, 3, 26, 13, 0, 245, 246, 5, 8, 0, 0, 246, 250, 5, 20, 0, 0, 247, 249, 3, 6, 3, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 256, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 3, 22, 11, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 4, 0, 0, 260, 261, 5, 19, 0, 0, 261, 290, 1, 0, 0, 0, 262, 263, 5, 19, 0, 0, 263, 264, 5, 7, 0, 0, 264, 265, 3, 26, 13, 0, 265, 266, 5, 8, 0, 0, 266, 270, 5, 20, 0, 0, 267, 269, 3, 6, 3, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 276, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 3, 22, 11, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 283, 5, 21, 0, 0, 280, 282, 3, 6, 3, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 4, 0, 0, 287, 288, 5, 19, 0, 0, 288, 290, 1, 0, 0, 0, 289, 207, 1, 0, 0, 0, 289, 221, 1, 0, 0, 0, 289, 242, 1, 0, 0, 0, 289, 262, 1, 0, 0, 0, 290, 21, 1, 0, 0, 0, 291, 292, 5, 21, 0, 0, 292, 293, 5, 19, 0, 0, 293, 294, 5, 7, 0, 0, 294, 295, 3, 26, 13, 0, 295, 296, 5, 8, 0, 0, 296, 300, 5, 20, 0, 0, 297, 299, 3, 6, 3, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 23, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 22, 0, 0, 304, 305, 3, 12, 6, 0, 305, 306, 5, 5, 0, 0, 306, 307, 3, 26, 13, 0, 307, 308, 5, 5, 0, 0, 308, 312, 3, 26, 13, 0, 309, 311, 3, 6, 3, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 4, 0, 0, 316, 317, 5, 22, 0, 0, 317, 25, 1, 0, 0, 0, 318, 319, 6, 13, -1, 0, 319, 320, 5, 23, 0, 0, 320, 361, 3, 26, 13, 27, 321, 322, 5, 24, 0, 0, 322, 361, 3, 26, 13, 26, 323, 324, 5, 42, 0, 0, 324, 325, 5, 7, 0, 0, 325, 326, 5, 55, 0, 0, 326, 361, 5, 8, 0, 0, 327, 328, 5, 55, 0, 0, 328, 329, 5, 13, 0, 0, 329, 330, 3, 26, 13, 0, 330, 331, 5, 14, 0, 0, 331, 361, 1, 0, 0, 0, 332, 333, 5, 55, 0, 0, 333, 334, 5, 13, 0, 0, 334, 335, 3, 26, 13, 0, 335, 336, 5, 5, 0, 0, 336, 337, 3, 26, 13, 0, 337, 338, 5, 14, 0, 0, 338, 361, 1, 0, 0, 0, 339, 361, 5, 55, 0, 0, 340, 361, 5, 53, 0, 0, 341, 361, 5, 52, 0, 0, 342, 361, 5, 56, 0, 0, 343, 361, 5, 57, 0, 0, 344, 361, 5, 43, 0, 0, 345, 361, 5, 44, 0, 0, 346, 347, 5, 45, 0, 0, 347, 351, 3, 26, 13, 0, 348, 350, 3, 28, 14, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 46, 0, 0, 355, 361, 1, 0, 0, 0, 356, 357, 5, 7, 0, 0, 357, 358, 3, 26, 13, 0, 358, 359, 5, 8, 0, 0, 359, 361, 1, 0, 0, 0, 360, 318, 1, 0, 0, 0, 360, 321, 1, 0, 0, 0, 360, 323, 1, 0, 0, 0, 360, 327, 1, 0, 0, 0, 360, 332, 1, 0, 0, 0, 360, 339, 1, 0, 0, 0, 360, 340, 1, 0, 0, 0, 360, 341, 1, 0, 0, 0, 360, 342, 1, 0, 0, 0, 360, 343, 1, 0, 0, 0, 360, 344, 1, 0, 0, 0, 360, 345, 1, 0, 0, 0, 360, 346, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 361, 403, 1, 0, 0, 0, 362, 363, 10, 25, 0, 0, 363, 364, 5, 25, 0, 0, 364, 402, 3, 26, 13, 26, 365, 366, 10, 24, 0, 0, 366, 367, 5, 18, 0, 0, 367, 402, 3, 26, 13, 25, 368, 369, 10, 23, 0, 0, 369, 370, 5, 26, 0, 0, 370, 402, 3, 26, 13, 24, 371, 372, 10, 22, 0, 0, 372, 373, 5, 27, 0, 0, 373, 402, 3, 26, 13, 23, 374, 375, 10, 21, 0, 0, 375, 376, 5, 23, 0, 0, 376, 402, 3, 26, 13, 22, 377, 378, 10, 20, 0, 0, 378, 379, 7, 0, 0, 0, 379, 402, 3, 26, 13, 21, 380, 381, 10, 19, 0, 0, 381, 382, 7, 1, 0, 0, 382, 402, 3, 26, 13, 20, 383, 384, 10, 18, 0, 0, 384, 385, 7, 2, 0, 0, 385, 402, 3, 26, 13, 19, 386, 387, 10, 17, 0, 0, 387, 388, 7, 3, 0, 0, 388, 402, 3, 26, 13, 18, 389, 390, 10, 16, 0, 0, 390, 391, 7, 4, 0, 0, 391, 402, 3, 26, 13, 17, 392, 393, 10, 15, 0, 0, 393, 394, 7, 5, 0, 0, 394, 402, 3, 26, 13, 16, 395, 396, 10, 14, 0, 0, 396, 397, 5, 40, 0, 0, 397, 402, 3, 26, 13, 15, 398, 399, 10, 13, 0, 0, 399, 400, 5, 41, 0, 0, 400, 402, 3, 26, 13, 14, 401, 362, 1, 0, 0, 0, 401, 365, 1, 0, 0, 0, 401, 368, 1, 0, 0, 0, 401, 371, 1, 0, 0, 0, 401, 374, 1, 0, 0, 0, 401, 377, 1, 0, 0, 0, 401, 380, 1, 0, 0, 0, 401, 383, 1, 0, 0, 0, 401, 386, 1, 0, 0, 0, 401, 389, 1, 0, 0, 0, 401, 392, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 27, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 5, 0, 0, 407, 408, 3, 26, 13, 0, 408, 29, 1, 0, 0, 0, 409, 415, 5, 47, 0, 0, 410, 415, 5, 48, 0, 0, 411, 415, 5, 49, 0, 0, 412, 415, 5, 50, 0, 0, 413, 415, 5, 51, 0, 0, 414, 409, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 31, 1, 0, 0, 0, 26, 38, 48, 61, 127, 136, 139, 147, 168, 192, 201, 215, 229, 236, 250, 256, 270, 276, 283, 289, 300, 312, 351, 360, 401, 403, 414]