token literal names:
null
'program'
'implicit'
'none'
'end'
','
'dimension'
'('
')'
'::'
'allocatable'
':'
'='
'['
']'
'allocate'
'deallocate'
'print'
'*'
'if'
'then'
'else'
'-'
'.not.'
'**'
'/'
'+'
'=='
'.eq.'
'/='
'.ne.'
'>='
'.ge.'
'>'
'.gt.'
'<='
'.le.'
'<'
'.lt.'
'.and.'
'.or.'
'size'
'.true.'
'.false.'
'[/'
'/]'
'integer'
'real'
'complex'
'character'
'logical'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
REAL
COMPLEX
IDEN
CHAR
STRING
WS
COMENTARIO

rule names:
start
listaInstrucciones
instrucciones
instrucciones2
declaracion
listaDeclaracion
asignacion
allocate
print
listaPrint
if
elseif
expresion
listaExpresion
tipo


atn:
[4, 1, 58, 399, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 123, 8, 4, 10, 4, 12, 4, 126, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 132, 8, 4, 10, 4, 12, 4, 135, 9, 4, 3, 4, 137, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 190, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 197, 8, 8, 10, 8, 12, 8, 200, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 211, 8, 10, 10, 10, 12, 10, 214, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 225, 8, 10, 10, 10, 12, 10, 228, 9, 10, 1, 10, 1, 10, 5, 10, 232, 8, 10, 10, 10, 12, 10, 235, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 246, 8, 10, 10, 10, 12, 10, 249, 9, 10, 1, 10, 5, 10, 252, 8, 10, 10, 10, 12, 10, 255, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 266, 8, 10, 10, 10, 12, 10, 269, 9, 10, 1, 10, 5, 10, 272, 8, 10, 10, 10, 12, 10, 275, 9, 10, 1, 10, 1, 10, 5, 10, 279, 8, 10, 10, 10, 12, 10, 282, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 287, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 296, 8, 11, 10, 11, 12, 11, 299, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 332, 8, 12, 10, 12, 12, 12, 335, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 343, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 384, 8, 12, 10, 12, 12, 12, 387, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 397, 8, 14, 1, 14, 0, 1, 24, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 6, 1, 0, 27, 28, 1, 0, 29, 30, 1, 0, 31, 32, 1, 0, 33, 34, 1, 0, 35, 36, 1, 0, 37, 38, 447, 0, 30, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 189, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 286, 1, 0, 0, 0, 22, 288, 1, 0, 0, 0, 24, 342, 1, 0, 0, 0, 26, 388, 1, 0, 0, 0, 28, 396, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 35, 3, 4, 2, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 5, 54, 0, 0, 41, 42, 5, 2, 0, 0, 42, 46, 5, 3, 0, 0, 43, 45, 3, 6, 3, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 5, 54, 0, 0, 52, 5, 1, 0, 0, 0, 53, 59, 3, 8, 4, 0, 54, 59, 3, 12, 6, 0, 55, 59, 3, 14, 7, 0, 56, 59, 3, 16, 8, 0, 57, 59, 3, 20, 10, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 3, 28, 14, 0, 61, 62, 5, 5, 0, 0, 62, 63, 5, 6, 0, 0, 63, 64, 5, 7, 0, 0, 64, 65, 5, 51, 0, 0, 65, 66, 5, 5, 0, 0, 66, 67, 5, 51, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 5, 9, 0, 0, 69, 70, 5, 54, 0, 0, 70, 137, 1, 0, 0, 0, 71, 72, 3, 28, 14, 0, 72, 73, 5, 5, 0, 0, 73, 74, 5, 6, 0, 0, 74, 75, 5, 7, 0, 0, 75, 76, 5, 51, 0, 0, 76, 77, 5, 8, 0, 0, 77, 78, 5, 9, 0, 0, 78, 79, 5, 54, 0, 0, 79, 137, 1, 0, 0, 0, 80, 81, 3, 28, 14, 0, 81, 82, 5, 5, 0, 0, 82, 83, 5, 10, 0, 0, 83, 84, 5, 9, 0, 0, 84, 85, 5, 54, 0, 0, 85, 86, 5, 7, 0, 0, 86, 87, 5, 11, 0, 0, 87, 88, 5, 5, 0, 0, 88, 89, 5, 11, 0, 0, 89, 90, 5, 8, 0, 0, 90, 137, 1, 0, 0, 0, 91, 92, 3, 28, 14, 0, 92, 93, 5, 5, 0, 0, 93, 94, 5, 10, 0, 0, 94, 95, 5, 9, 0, 0, 95, 96, 5, 54, 0, 0, 96, 97, 5, 7, 0, 0, 97, 98, 5, 11, 0, 0, 98, 99, 5, 8, 0, 0, 99, 137, 1, 0, 0, 0, 100, 101, 3, 28, 14, 0, 101, 102, 5, 9, 0, 0, 102, 103, 5, 54, 0, 0, 103, 104, 5, 7, 0, 0, 104, 105, 5, 51, 0, 0, 105, 106, 5, 5, 0, 0, 106, 107, 5, 51, 0, 0, 107, 108, 5, 8, 0, 0, 108, 137, 1, 0, 0, 0, 109, 110, 3, 28, 14, 0, 110, 111, 5, 9, 0, 0, 111, 112, 5, 54, 0, 0, 112, 113, 5, 7, 0, 0, 113, 114, 5, 51, 0, 0, 114, 115, 5, 8, 0, 0, 115, 137, 1, 0, 0, 0, 116, 117, 3, 28, 14, 0, 117, 118, 5, 9, 0, 0, 118, 119, 5, 54, 0, 0, 119, 120, 5, 12, 0, 0, 120, 124, 3, 24, 12, 0, 121, 123, 3, 10, 5, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 137, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 3, 28, 14, 0, 128, 129, 5, 9, 0, 0, 129, 133, 5, 54, 0, 0, 130, 132, 3, 10, 5, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 60, 1, 0, 0, 0, 136, 71, 1, 0, 0, 0, 136, 80, 1, 0, 0, 0, 136, 91, 1, 0, 0, 0, 136, 100, 1, 0, 0, 0, 136, 109, 1, 0, 0, 0, 136, 116, 1, 0, 0, 0, 136, 127, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 139, 5, 5, 0, 0, 139, 140, 5, 54, 0, 0, 140, 141, 5, 12, 0, 0, 141, 145, 3, 24, 12, 0, 142, 143, 5, 5, 0, 0, 143, 145, 5, 54, 0, 0, 144, 138, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 5, 54, 0, 0, 147, 148, 5, 12, 0, 0, 148, 166, 3, 24, 12, 0, 149, 150, 5, 54, 0, 0, 150, 151, 5, 13, 0, 0, 151, 152, 3, 24, 12, 0, 152, 153, 5, 14, 0, 0, 153, 154, 5, 12, 0, 0, 154, 155, 3, 24, 12, 0, 155, 166, 1, 0, 0, 0, 156, 157, 5, 54, 0, 0, 157, 158, 5, 13, 0, 0, 158, 159, 3, 24, 12, 0, 159, 160, 5, 5, 0, 0, 160, 161, 3, 24, 12, 0, 161, 162, 5, 14, 0, 0, 162, 163, 5, 12, 0, 0, 163, 164, 3, 24, 12, 0, 164, 166, 1, 0, 0, 0, 165, 146, 1, 0, 0, 0, 165, 149, 1, 0, 0, 0, 165, 156, 1, 0, 0, 0, 166, 13, 1, 0, 0, 0, 167, 168, 5, 15, 0, 0, 168, 169, 5, 7, 0, 0, 169, 170, 5, 54, 0, 0, 170, 171, 5, 7, 0, 0, 171, 172, 3, 24, 12, 0, 172, 173, 5, 5, 0, 0, 173, 174, 3, 24, 12, 0, 174, 175, 5, 8, 0, 0, 175, 176, 5, 8, 0, 0, 176, 190, 1, 0, 0, 0, 177, 178, 5, 15, 0, 0, 178, 179, 5, 7, 0, 0, 179, 180, 5, 54, 0, 0, 180, 181, 5, 7, 0, 0, 181, 182, 3, 24, 12, 0, 182, 183, 5, 8, 0, 0, 183, 184, 5, 8, 0, 0, 184, 190, 1, 0, 0, 0, 185, 186, 5, 16, 0, 0, 186, 187, 5, 7, 0, 0, 187, 188, 5, 54, 0, 0, 188, 190, 5, 8, 0, 0, 189, 167, 1, 0, 0, 0, 189, 177, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 15, 1, 0, 0, 0, 191, 192, 5, 17, 0, 0, 192, 193, 5, 18, 0, 0, 193, 194, 5, 5, 0, 0, 194, 198, 3, 24, 12, 0, 195, 197, 3, 18, 9, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 17, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 5, 0, 0, 202, 203, 3, 24, 12, 0, 203, 19, 1, 0, 0, 0, 204, 205, 5, 19, 0, 0, 205, 206, 5, 7, 0, 0, 206, 207, 3, 24, 12, 0, 207, 208, 5, 8, 0, 0, 208, 212, 5, 20, 0, 0, 209, 211, 3, 6, 3, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 4, 0, 0, 216, 217, 5, 19, 0, 0, 217, 287, 1, 0, 0, 0, 218, 219, 5, 19, 0, 0, 219, 220, 5, 7, 0, 0, 220, 221, 3, 24, 12, 0, 221, 222, 5, 8, 0, 0, 222, 226, 5, 20, 0, 0, 223, 225, 3, 6, 3, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 233, 5, 21, 0, 0, 230, 232, 3, 6, 3, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 4, 0, 0, 237, 238, 5, 19, 0, 0, 238, 287, 1, 0, 0, 0, 239, 240, 5, 19, 0, 0, 240, 241, 5, 7, 0, 0, 241, 242, 3, 24, 12, 0, 242, 243, 5, 8, 0, 0, 243, 247, 5, 20, 0, 0, 244, 246, 3, 6, 3, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 253, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 3, 22, 11, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 4, 0, 0, 257, 258, 5, 19, 0, 0, 258, 287, 1, 0, 0, 0, 259, 260, 5, 19, 0, 0, 260, 261, 5, 7, 0, 0, 261, 262, 3, 24, 12, 0, 262, 263, 5, 8, 0, 0, 263, 267, 5, 20, 0, 0, 264, 266, 3, 6, 3, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 273, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 3, 22, 11, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 280, 5, 21, 0, 0, 277, 279, 3, 6, 3, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 4, 0, 0, 284, 285, 5, 19, 0, 0, 285, 287, 1, 0, 0, 0, 286, 204, 1, 0, 0, 0, 286, 218, 1, 0, 0, 0, 286, 239, 1, 0, 0, 0, 286, 259, 1, 0, 0, 0, 287, 21, 1, 0, 0, 0, 288, 289, 5, 21, 0, 0, 289, 290, 5, 19, 0, 0, 290, 291, 5, 7, 0, 0, 291, 292, 3, 24, 12, 0, 292, 293, 5, 8, 0, 0, 293, 297, 5, 20, 0, 0, 294, 296, 3, 6, 3, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 23, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 6, 12, -1, 0, 301, 302, 5, 22, 0, 0, 302, 343, 3, 24, 12, 27, 303, 304, 5, 23, 0, 0, 304, 343, 3, 24, 12, 26, 305, 306, 5, 41, 0, 0, 306, 307, 5, 7, 0, 0, 307, 308, 5, 54, 0, 0, 308, 343, 5, 8, 0, 0, 309, 310, 5, 54, 0, 0, 310, 311, 5, 13, 0, 0, 311, 312, 3, 24, 12, 0, 312, 313, 5, 14, 0, 0, 313, 343, 1, 0, 0, 0, 314, 315, 5, 54, 0, 0, 315, 316, 5, 13, 0, 0, 316, 317, 3, 24, 12, 0, 317, 318, 5, 5, 0, 0, 318, 319, 3, 24, 12, 0, 319, 320, 5, 14, 0, 0, 320, 343, 1, 0, 0, 0, 321, 343, 5, 54, 0, 0, 322, 343, 5, 52, 0, 0, 323, 343, 5, 51, 0, 0, 324, 343, 5, 55, 0, 0, 325, 343, 5, 56, 0, 0, 326, 343, 5, 42, 0, 0, 327, 343, 5, 43, 0, 0, 328, 329, 5, 44, 0, 0, 329, 333, 3, 24, 12, 0, 330, 332, 3, 26, 13, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 45, 0, 0, 337, 343, 1, 0, 0, 0, 338, 339, 5, 7, 0, 0, 339, 340, 3, 24, 12, 0, 340, 341, 5, 8, 0, 0, 341, 343, 1, 0, 0, 0, 342, 300, 1, 0, 0, 0, 342, 303, 1, 0, 0, 0, 342, 305, 1, 0, 0, 0, 342, 309, 1, 0, 0, 0, 342, 314, 1, 0, 0, 0, 342, 321, 1, 0, 0, 0, 342, 322, 1, 0, 0, 0, 342, 323, 1, 0, 0, 0, 342, 324, 1, 0, 0, 0, 342, 325, 1, 0, 0, 0, 342, 326, 1, 0, 0, 0, 342, 327, 1, 0, 0, 0, 342, 328, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 343, 385, 1, 0, 0, 0, 344, 345, 10, 25, 0, 0, 345, 346, 5, 24, 0, 0, 346, 384, 3, 24, 12, 26, 347, 348, 10, 24, 0, 0, 348, 349, 5, 18, 0, 0, 349, 384, 3, 24, 12, 25, 350, 351, 10, 23, 0, 0, 351, 352, 5, 25, 0, 0, 352, 384, 3, 24, 12, 24, 353, 354, 10, 22, 0, 0, 354, 355, 5, 26, 0, 0, 355, 384, 3, 24, 12, 23, 356, 357, 10, 21, 0, 0, 357, 358, 5, 22, 0, 0, 358, 384, 3, 24, 12, 22, 359, 360, 10, 20, 0, 0, 360, 361, 7, 0, 0, 0, 361, 384, 3, 24, 12, 21, 362, 363, 10, 19, 0, 0, 363, 364, 7, 1, 0, 0, 364, 384, 3, 24, 12, 20, 365, 366, 10, 18, 0, 0, 366, 367, 7, 2, 0, 0, 367, 384, 3, 24, 12, 19, 368, 369, 10, 17, 0, 0, 369, 370, 7, 3, 0, 0, 370, 384, 3, 24, 12, 18, 371, 372, 10, 16, 0, 0, 372, 373, 7, 4, 0, 0, 373, 384, 3, 24, 12, 17, 374, 375, 10, 15, 0, 0, 375, 376, 7, 5, 0, 0, 376, 384, 3, 24, 12, 16, 377, 378, 10, 14, 0, 0, 378, 379, 5, 39, 0, 0, 379, 384, 3, 24, 12, 15, 380, 381, 10, 13, 0, 0, 381, 382, 5, 40, 0, 0, 382, 384, 3, 24, 12, 14, 383, 344, 1, 0, 0, 0, 383, 347, 1, 0, 0, 0, 383, 350, 1, 0, 0, 0, 383, 353, 1, 0, 0, 0, 383, 356, 1, 0, 0, 0, 383, 359, 1, 0, 0, 0, 383, 362, 1, 0, 0, 0, 383, 365, 1, 0, 0, 0, 383, 368, 1, 0, 0, 0, 383, 371, 1, 0, 0, 0, 383, 374, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 25, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 5, 0, 0, 389, 390, 3, 24, 12, 0, 390, 27, 1, 0, 0, 0, 391, 397, 5, 46, 0, 0, 392, 397, 5, 47, 0, 0, 393, 397, 5, 48, 0, 0, 394, 397, 5, 49, 0, 0, 395, 397, 5, 50, 0, 0, 396, 391, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 29, 1, 0, 0, 0, 25, 36, 46, 58, 124, 133, 136, 144, 165, 189, 198, 212, 226, 233, 247, 253, 267, 273, 280, 286, 297, 333, 342, 383, 385, 396]