token literal names:
null
'program'
'implicit'
'none'
'end'
'print'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
INT
REAL
COMPLEX
IDEN
CHAR
WS
COMENTARIO

rule names:
start
instrucciones
instrucciones2
print
expresion


atn:
[4, 1, 14, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 49, 0, 15, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 6, 0, -1, 0, 12, 14, 1, 0, 0, 0, 13, 10, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 11, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 5, 3, 0, 0, 22, 28, 6, 1, -1, 0, 23, 24, 3, 4, 2, 0, 24, 25, 6, 1, -1, 0, 25, 27, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 11, 0, 0, 34, 35, 6, 1, -1, 0, 35, 3, 1, 0, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 6, 2, -1, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 5, 6, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 7, 0, 0, 43, 44, 6, 3, -1, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 9, 0, 0, 46, 50, 6, 4, -1, 0, 47, 48, 5, 8, 0, 0, 48, 50, 6, 4, -1, 0, 49, 45, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 3, 15, 28, 49]