T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
INT=61
REAL=62
COMPLEX=63
IDEN=64
CHAR=65
STRING=66
WS=67
COMENTARIO=68
'program'=1
'implicit'=2
'none'=3
'end'=4
'subroutine'=5
'('=6
')'=7
'function'=8
'result'=9
','=10
'intent'=11
'in'=12
'::'=13
'dimension'=14
'allocatable'=15
':'=16
'='=17
'['=18
']'=19
'allocate'=20
'deallocate'=21
'print'=22
'*'=23
'if'=24
'then'=25
'else'=26
'do'=27
'while'=28
'exit'=29
'cycle'=30
'call'=31
'-'=32
'.not.'=33
'**'=34
'/'=35
'+'=36
'=='=37
'.eq.'=38
'/='=39
'.ne.'=40
'>='=41
'.ge.'=42
'>'=43
'.gt.'=44
'<='=45
'.le.'=46
'<'=47
'.lt.'=48
'.and.'=49
'.or.'=50
'size'=51
'.true.'=52
'.false.'=53
'(/'=54
'/)'=55
'integer'=56
'real'=57
'complex'=58
'character'=59
'logical'=60
