token literal names:
null
'program'
'implicit'
'none'
'end'
'subroutine'
'('
')'
','
'intent'
'in'
'::'
'dimension'
'allocatable'
':'
'='
'['
']'
'allocate'
'deallocate'
'print'
'*'
'if'
'then'
'else'
'do'
'while'
'exit'
'cycle'
'call'
'-'
'.not.'
'**'
'/'
'+'
'=='
'.eq.'
'/='
'.ne.'
'>='
'.ge.'
'>'
'.gt.'
'<='
'.le.'
'<'
'.lt.'
'.and.'
'.or.'
'size'
'.true.'
'.false.'
'[/'
'/]'
'integer'
'real'
'complex'
'character'
'logical'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
REAL
COMPLEX
IDEN
CHAR
STRING
WS
COMENTARIO

rule names:
start
listaInstrucciones
instrucciones
listaParams
listaDeclaracionParams
instrucciones2
declaracion
listaDeclaracion
asignacion
allocate
print
listaPrint
if
elseif
do
exit
cycle
call
listaCall
expresion
listaExpresion
tipo


atn:
[4, 1, 66, 608, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 211, 8, 6, 10, 6, 12, 6, 214, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 220, 8, 6, 10, 6, 12, 6, 223, 9, 6, 3, 6, 225, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 233, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 254, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 278, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 285, 8, 10, 10, 10, 12, 10, 288, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 299, 8, 12, 10, 12, 12, 12, 302, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 313, 8, 12, 10, 12, 12, 12, 316, 9, 12, 1, 12, 1, 12, 5, 12, 320, 8, 12, 10, 12, 12, 12, 323, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 334, 8, 12, 10, 12, 12, 12, 337, 9, 12, 1, 12, 5, 12, 340, 8, 12, 10, 12, 12, 12, 343, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 354, 8, 12, 10, 12, 12, 12, 357, 9, 12, 1, 12, 5, 12, 360, 8, 12, 10, 12, 12, 12, 363, 9, 12, 1, 12, 1, 12, 5, 12, 367, 8, 12, 10, 12, 12, 12, 370, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 375, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 384, 8, 13, 10, 13, 12, 13, 387, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 396, 8, 14, 10, 14, 12, 14, 399, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 409, 8, 14, 10, 14, 12, 14, 412, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 426, 8, 14, 10, 14, 12, 14, 429, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 442, 8, 14, 10, 14, 12, 14, 445, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 457, 8, 14, 10, 14, 12, 14, 460, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 473, 8, 14, 10, 14, 12, 14, 476, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 482, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 487, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 492, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 498, 8, 17, 10, 17, 12, 17, 501, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 508, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 541, 8, 19, 10, 19, 12, 19, 544, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 552, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 593, 8, 19, 10, 19, 12, 19, 596, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 606, 8, 21, 1, 21, 0, 1, 38, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 6, 1, 0, 35, 36, 1, 0, 37, 38, 1, 0, 39, 40, 1, 0, 41, 42, 1, 0, 43, 44, 1, 0, 45, 46, 675, 0, 44, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 224, 1, 0, 0, 0, 14, 232, 1, 0, 0, 0, 16, 253, 1, 0, 0, 0, 18, 277, 1, 0, 0, 0, 20, 279, 1, 0, 0, 0, 22, 289, 1, 0, 0, 0, 24, 374, 1, 0, 0, 0, 26, 376, 1, 0, 0, 0, 28, 481, 1, 0, 0, 0, 30, 486, 1, 0, 0, 0, 32, 491, 1, 0, 0, 0, 34, 493, 1, 0, 0, 0, 36, 507, 1, 0, 0, 0, 38, 551, 1, 0, 0, 0, 40, 597, 1, 0, 0, 0, 42, 605, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 49, 3, 4, 2, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 62, 0, 0, 55, 56, 5, 2, 0, 0, 56, 60, 5, 3, 0, 0, 57, 59, 3, 10, 5, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 4, 0, 0, 64, 65, 5, 1, 0, 0, 65, 94, 5, 62, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 5, 62, 0, 0, 68, 72, 5, 6, 0, 0, 69, 71, 3, 6, 3, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 5, 2, 0, 0, 77, 81, 5, 3, 0, 0, 78, 80, 3, 8, 4, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 87, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 3, 10, 5, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 5, 5, 0, 0, 92, 94, 5, 62, 0, 0, 93, 53, 1, 0, 0, 0, 93, 66, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 99, 5, 62, 0, 0, 96, 97, 5, 8, 0, 0, 97, 99, 5, 62, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 3, 42, 21, 0, 101, 102, 5, 8, 0, 0, 102, 103, 5, 9, 0, 0, 103, 104, 5, 6, 0, 0, 104, 105, 5, 10, 0, 0, 105, 106, 5, 7, 0, 0, 106, 107, 5, 11, 0, 0, 107, 108, 5, 62, 0, 0, 108, 136, 1, 0, 0, 0, 109, 110, 3, 42, 21, 0, 110, 111, 5, 8, 0, 0, 111, 112, 5, 9, 0, 0, 112, 113, 5, 6, 0, 0, 113, 114, 5, 10, 0, 0, 114, 115, 5, 7, 0, 0, 115, 116, 5, 11, 0, 0, 116, 117, 5, 62, 0, 0, 117, 118, 5, 6, 0, 0, 118, 119, 3, 38, 19, 0, 119, 120, 5, 8, 0, 0, 120, 121, 3, 38, 19, 0, 121, 122, 5, 7, 0, 0, 122, 136, 1, 0, 0, 0, 123, 124, 3, 42, 21, 0, 124, 125, 5, 8, 0, 0, 125, 126, 5, 9, 0, 0, 126, 127, 5, 6, 0, 0, 127, 128, 5, 10, 0, 0, 128, 129, 5, 7, 0, 0, 129, 130, 5, 11, 0, 0, 130, 131, 5, 62, 0, 0, 131, 132, 5, 6, 0, 0, 132, 133, 3, 38, 19, 0, 133, 134, 5, 7, 0, 0, 134, 136, 1, 0, 0, 0, 135, 100, 1, 0, 0, 0, 135, 109, 1, 0, 0, 0, 135, 123, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 147, 3, 12, 6, 0, 138, 147, 3, 16, 8, 0, 139, 147, 3, 18, 9, 0, 140, 147, 3, 20, 10, 0, 141, 147, 3, 24, 12, 0, 142, 147, 3, 28, 14, 0, 143, 147, 3, 30, 15, 0, 144, 147, 3, 32, 16, 0, 145, 147, 3, 34, 17, 0, 146, 137, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 3, 42, 21, 0, 149, 150, 5, 8, 0, 0, 150, 151, 5, 12, 0, 0, 151, 152, 5, 6, 0, 0, 152, 153, 3, 38, 19, 0, 153, 154, 5, 8, 0, 0, 154, 155, 3, 38, 19, 0, 155, 156, 5, 7, 0, 0, 156, 157, 5, 11, 0, 0, 157, 158, 5, 62, 0, 0, 158, 225, 1, 0, 0, 0, 159, 160, 3, 42, 21, 0, 160, 161, 5, 8, 0, 0, 161, 162, 5, 12, 0, 0, 162, 163, 5, 6, 0, 0, 163, 164, 3, 38, 19, 0, 164, 165, 5, 7, 0, 0, 165, 166, 5, 11, 0, 0, 166, 167, 5, 62, 0, 0, 167, 225, 1, 0, 0, 0, 168, 169, 3, 42, 21, 0, 169, 170, 5, 8, 0, 0, 170, 171, 5, 13, 0, 0, 171, 172, 5, 11, 0, 0, 172, 173, 5, 62, 0, 0, 173, 174, 5, 6, 0, 0, 174, 175, 5, 14, 0, 0, 175, 176, 5, 8, 0, 0, 176, 177, 5, 14, 0, 0, 177, 178, 5, 7, 0, 0, 178, 225, 1, 0, 0, 0, 179, 180, 3, 42, 21, 0, 180, 181, 5, 8, 0, 0, 181, 182, 5, 13, 0, 0, 182, 183, 5, 11, 0, 0, 183, 184, 5, 62, 0, 0, 184, 185, 5, 6, 0, 0, 185, 186, 5, 14, 0, 0, 186, 187, 5, 7, 0, 0, 187, 225, 1, 0, 0, 0, 188, 189, 3, 42, 21, 0, 189, 190, 5, 11, 0, 0, 190, 191, 5, 62, 0, 0, 191, 192, 5, 6, 0, 0, 192, 193, 3, 38, 19, 0, 193, 194, 5, 8, 0, 0, 194, 195, 3, 38, 19, 0, 195, 196, 5, 7, 0, 0, 196, 225, 1, 0, 0, 0, 197, 198, 3, 42, 21, 0, 198, 199, 5, 11, 0, 0, 199, 200, 5, 62, 0, 0, 200, 201, 5, 6, 0, 0, 201, 202, 3, 38, 19, 0, 202, 203, 5, 7, 0, 0, 203, 225, 1, 0, 0, 0, 204, 205, 3, 42, 21, 0, 205, 206, 5, 11, 0, 0, 206, 207, 5, 62, 0, 0, 207, 208, 5, 15, 0, 0, 208, 212, 3, 38, 19, 0, 209, 211, 3, 14, 7, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 225, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 3, 42, 21, 0, 216, 217, 5, 11, 0, 0, 217, 221, 5, 62, 0, 0, 218, 220, 3, 14, 7, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 148, 1, 0, 0, 0, 224, 159, 1, 0, 0, 0, 224, 168, 1, 0, 0, 0, 224, 179, 1, 0, 0, 0, 224, 188, 1, 0, 0, 0, 224, 197, 1, 0, 0, 0, 224, 204, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 225, 13, 1, 0, 0, 0, 226, 227, 5, 8, 0, 0, 227, 228, 5, 62, 0, 0, 228, 229, 5, 15, 0, 0, 229, 233, 3, 38, 19, 0, 230, 231, 5, 8, 0, 0, 231, 233, 5, 62, 0, 0, 232, 226, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 15, 1, 0, 0, 0, 234, 235, 5, 62, 0, 0, 235, 236, 5, 15, 0, 0, 236, 254, 3, 38, 19, 0, 237, 238, 5, 62, 0, 0, 238, 239, 5, 16, 0, 0, 239, 240, 3, 38, 19, 0, 240, 241, 5, 17, 0, 0, 241, 242, 5, 15, 0, 0, 242, 243, 3, 38, 19, 0, 243, 254, 1, 0, 0, 0, 244, 245, 5, 62, 0, 0, 245, 246, 5, 16, 0, 0, 246, 247, 3, 38, 19, 0, 247, 248, 5, 8, 0, 0, 248, 249, 3, 38, 19, 0, 249, 250, 5, 17, 0, 0, 250, 251, 5, 15, 0, 0, 251, 252, 3, 38, 19, 0, 252, 254, 1, 0, 0, 0, 253, 234, 1, 0, 0, 0, 253, 237, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 254, 17, 1, 0, 0, 0, 255, 256, 5, 18, 0, 0, 256, 257, 5, 6, 0, 0, 257, 258, 5, 62, 0, 0, 258, 259, 5, 6, 0, 0, 259, 260, 3, 38, 19, 0, 260, 261, 5, 8, 0, 0, 261, 262, 3, 38, 19, 0, 262, 263, 5, 7, 0, 0, 263, 264, 5, 7, 0, 0, 264, 278, 1, 0, 0, 0, 265, 266, 5, 18, 0, 0, 266, 267, 5, 6, 0, 0, 267, 268, 5, 62, 0, 0, 268, 269, 5, 6, 0, 0, 269, 270, 3, 38, 19, 0, 270, 271, 5, 7, 0, 0, 271, 272, 5, 7, 0, 0, 272, 278, 1, 0, 0, 0, 273, 274, 5, 19, 0, 0, 274, 275, 5, 6, 0, 0, 275, 276, 5, 62, 0, 0, 276, 278, 5, 7, 0, 0, 277, 255, 1, 0, 0, 0, 277, 265, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 19, 1, 0, 0, 0, 279, 280, 5, 20, 0, 0, 280, 281, 5, 21, 0, 0, 281, 282, 5, 8, 0, 0, 282, 286, 3, 38, 19, 0, 283, 285, 3, 22, 11, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 21, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 8, 0, 0, 290, 291, 3, 38, 19, 0, 291, 23, 1, 0, 0, 0, 292, 293, 5, 22, 0, 0, 293, 294, 5, 6, 0, 0, 294, 295, 3, 38, 19, 0, 295, 296, 5, 7, 0, 0, 296, 300, 5, 23, 0, 0, 297, 299, 3, 10, 5, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 4, 0, 0, 304, 305, 5, 22, 0, 0, 305, 375, 1, 0, 0, 0, 306, 307, 5, 22, 0, 0, 307, 308, 5, 6, 0, 0, 308, 309, 3, 38, 19, 0, 309, 310, 5, 7, 0, 0, 310, 314, 5, 23, 0, 0, 311, 313, 3, 10, 5, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 321, 5, 24, 0, 0, 318, 320, 3, 10, 5, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 4, 0, 0, 325, 326, 5, 22, 0, 0, 326, 375, 1, 0, 0, 0, 327, 328, 5, 22, 0, 0, 328, 329, 5, 6, 0, 0, 329, 330, 3, 38, 19, 0, 330, 331, 5, 7, 0, 0, 331, 335, 5, 23, 0, 0, 332, 334, 3, 10, 5, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 341, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 3, 26, 13, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 4, 0, 0, 345, 346, 5, 22, 0, 0, 346, 375, 1, 0, 0, 0, 347, 348, 5, 22, 0, 0, 348, 349, 5, 6, 0, 0, 349, 350, 3, 38, 19, 0, 350, 351, 5, 7, 0, 0, 351, 355, 5, 23, 0, 0, 352, 354, 3, 10, 5, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 361, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 3, 26, 13, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 368, 5, 24, 0, 0, 365, 367, 3, 10, 5, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 4, 0, 0, 372, 373, 5, 22, 0, 0, 373, 375, 1, 0, 0, 0, 374, 292, 1, 0, 0, 0, 374, 306, 1, 0, 0, 0, 374, 327, 1, 0, 0, 0, 374, 347, 1, 0, 0, 0, 375, 25, 1, 0, 0, 0, 376, 377, 5, 24, 0, 0, 377, 378, 5, 22, 0, 0, 378, 379, 5, 6, 0, 0, 379, 380, 3, 38, 19, 0, 380, 381, 5, 7, 0, 0, 381, 385, 5, 23, 0, 0, 382, 384, 3, 10, 5, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 27, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 25, 0, 0, 389, 390, 3, 16, 8, 0, 390, 391, 5, 8, 0, 0, 391, 392, 3, 38, 19, 0, 392, 393, 5, 8, 0, 0, 393, 397, 3, 38, 19, 0, 394, 396, 3, 10, 5, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 4, 0, 0, 401, 402, 5, 25, 0, 0, 402, 482, 1, 0, 0, 0, 403, 404, 5, 25, 0, 0, 404, 405, 3, 16, 8, 0, 405, 406, 5, 8, 0, 0, 406, 410, 3, 38, 19, 0, 407, 409, 3, 10, 5, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 4, 0, 0, 414, 415, 5, 25, 0, 0, 415, 482, 1, 0, 0, 0, 416, 417, 5, 62, 0, 0, 417, 418, 5, 14, 0, 0, 418, 419, 5, 25, 0, 0, 419, 420, 3, 16, 8, 0, 420, 421, 5, 8, 0, 0, 421, 422, 3, 38, 19, 0, 422, 423, 5, 8, 0, 0, 423, 427, 3, 38, 19, 0, 424, 426, 3, 10, 5, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 4, 0, 0, 431, 432, 5, 25, 0, 0, 432, 433, 5, 62, 0, 0, 433, 482, 1, 0, 0, 0, 434, 435, 5, 62, 0, 0, 435, 436, 5, 14, 0, 0, 436, 437, 5, 25, 0, 0, 437, 438, 3, 16, 8, 0, 438, 439, 5, 8, 0, 0, 439, 443, 3, 38, 19, 0, 440, 442, 3, 10, 5, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 4, 0, 0, 447, 448, 5, 25, 0, 0, 448, 449, 5, 62, 0, 0, 449, 482, 1, 0, 0, 0, 450, 451, 5, 25, 0, 0, 451, 452, 5, 26, 0, 0, 452, 453, 5, 6, 0, 0, 453, 454, 3, 38, 19, 0, 454, 458, 5, 7, 0, 0, 455, 457, 3, 10, 5, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 4, 0, 0, 462, 463, 5, 25, 0, 0, 463, 482, 1, 0, 0, 0, 464, 465, 5, 62, 0, 0, 465, 466, 5, 14, 0, 0, 466, 467, 5, 25, 0, 0, 467, 468, 5, 26, 0, 0, 468, 469, 5, 6, 0, 0, 469, 470, 3, 38, 19, 0, 470, 474, 5, 7, 0, 0, 471, 473, 3, 10, 5, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 4, 0, 0, 478, 479, 5, 25, 0, 0, 479, 480, 5, 62, 0, 0, 480, 482, 1, 0, 0, 0, 481, 388, 1, 0, 0, 0, 481, 403, 1, 0, 0, 0, 481, 416, 1, 0, 0, 0, 481, 434, 1, 0, 0, 0, 481, 450, 1, 0, 0, 0, 481, 464, 1, 0, 0, 0, 482, 29, 1, 0, 0, 0, 483, 487, 5, 27, 0, 0, 484, 485, 5, 27, 0, 0, 485, 487, 5, 62, 0, 0, 486, 483, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 31, 1, 0, 0, 0, 488, 492, 5, 28, 0, 0, 489, 490, 5, 28, 0, 0, 490, 492, 5, 62, 0, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 33, 1, 0, 0, 0, 493, 494, 5, 29, 0, 0, 494, 495, 5, 62, 0, 0, 495, 499, 5, 6, 0, 0, 496, 498, 3, 36, 18, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 7, 0, 0, 503, 35, 1, 0, 0, 0, 504, 508, 3, 38, 19, 0, 505, 506, 5, 8, 0, 0, 506, 508, 3, 38, 19, 0, 507, 504, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 37, 1, 0, 0, 0, 509, 510, 6, 19, -1, 0, 510, 511, 5, 30, 0, 0, 511, 552, 3, 38, 19, 27, 512, 513, 5, 31, 0, 0, 513, 552, 3, 38, 19, 26, 514, 515, 5, 49, 0, 0, 515, 516, 5, 6, 0, 0, 516, 517, 5, 62, 0, 0, 517, 552, 5, 7, 0, 0, 518, 519, 5, 62, 0, 0, 519, 520, 5, 16, 0, 0, 520, 521, 3, 38, 19, 0, 521, 522, 5, 17, 0, 0, 522, 552, 1, 0, 0, 0, 523, 524, 5, 62, 0, 0, 524, 525, 5, 16, 0, 0, 525, 526, 3, 38, 19, 0, 526, 527, 5, 8, 0, 0, 527, 528, 3, 38, 19, 0, 528, 529, 5, 17, 0, 0, 529, 552, 1, 0, 0, 0, 530, 552, 5, 62, 0, 0, 531, 552, 5, 60, 0, 0, 532, 552, 5, 59, 0, 0, 533, 552, 5, 63, 0, 0, 534, 552, 5, 64, 0, 0, 535, 552, 5, 50, 0, 0, 536, 552, 5, 51, 0, 0, 537, 538, 5, 52, 0, 0, 538, 542, 3, 38, 19, 0, 539, 541, 3, 40, 20, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 53, 0, 0, 546, 552, 1, 0, 0, 0, 547, 548, 5, 6, 0, 0, 548, 549, 3, 38, 19, 0, 549, 550, 5, 7, 0, 0, 550, 552, 1, 0, 0, 0, 551, 509, 1, 0, 0, 0, 551, 512, 1, 0, 0, 0, 551, 514, 1, 0, 0, 0, 551, 518, 1, 0, 0, 0, 551, 523, 1, 0, 0, 0, 551, 530, 1, 0, 0, 0, 551, 531, 1, 0, 0, 0, 551, 532, 1, 0, 0, 0, 551, 533, 1, 0, 0, 0, 551, 534, 1, 0, 0, 0, 551, 535, 1, 0, 0, 0, 551, 536, 1, 0, 0, 0, 551, 537, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 552, 594, 1, 0, 0, 0, 553, 554, 10, 25, 0, 0, 554, 555, 5, 32, 0, 0, 555, 593, 3, 38, 19, 26, 556, 557, 10, 24, 0, 0, 557, 558, 5, 21, 0, 0, 558, 593, 3, 38, 19, 25, 559, 560, 10, 23, 0, 0, 560, 561, 5, 33, 0, 0, 561, 593, 3, 38, 19, 24, 562, 563, 10, 22, 0, 0, 563, 564, 5, 34, 0, 0, 564, 593, 3, 38, 19, 23, 565, 566, 10, 21, 0, 0, 566, 567, 5, 30, 0, 0, 567, 593, 3, 38, 19, 22, 568, 569, 10, 20, 0, 0, 569, 570, 7, 0, 0, 0, 570, 593, 3, 38, 19, 21, 571, 572, 10, 19, 0, 0, 572, 573, 7, 1, 0, 0, 573, 593, 3, 38, 19, 20, 574, 575, 10, 18, 0, 0, 575, 576, 7, 2, 0, 0, 576, 593, 3, 38, 19, 19, 577, 578, 10, 17, 0, 0, 578, 579, 7, 3, 0, 0, 579, 593, 3, 38, 19, 18, 580, 581, 10, 16, 0, 0, 581, 582, 7, 4, 0, 0, 582, 593, 3, 38, 19, 17, 583, 584, 10, 15, 0, 0, 584, 585, 7, 5, 0, 0, 585, 593, 3, 38, 19, 16, 586, 587, 10, 14, 0, 0, 587, 588, 5, 47, 0, 0, 588, 593, 3, 38, 19, 15, 589, 590, 10, 13, 0, 0, 590, 591, 5, 48, 0, 0, 591, 593, 3, 38, 19, 14, 592, 553, 1, 0, 0, 0, 592, 556, 1, 0, 0, 0, 592, 559, 1, 0, 0, 0, 592, 562, 1, 0, 0, 0, 592, 565, 1, 0, 0, 0, 592, 568, 1, 0, 0, 0, 592, 571, 1, 0, 0, 0, 592, 574, 1, 0, 0, 0, 592, 577, 1, 0, 0, 0, 592, 580, 1, 0, 0, 0, 592, 583, 1, 0, 0, 0, 592, 586, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 39, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 8, 0, 0, 598, 599, 3, 38, 19, 0, 599, 41, 1, 0, 0, 0, 600, 606, 5, 54, 0, 0, 601, 606, 5, 55, 0, 0, 602, 606, 5, 56, 0, 0, 603, 606, 5, 57, 0, 0, 604, 606, 5, 58, 0, 0, 605, 600, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 43, 1, 0, 0, 0, 42, 50, 60, 72, 81, 87, 93, 98, 135, 146, 212, 221, 224, 232, 253, 277, 286, 300, 314, 321, 335, 341, 355, 361, 368, 374, 385, 397, 410, 427, 443, 458, 474, 481, 486, 491, 499, 507, 542, 551, 592, 594, 605]